<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C524101A-C9D1-4841-9F95-F9771016AF8B}">
			<PropertyList>
				<Property Name="Event Action List\{09686678-FAB7-4C51-A317-2B72A697CB14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18C2A2B7-94B0-4EB4-A45D-06EA25F21F96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1ADEA773-A7D8-4295-8CE8-CB4BB03861A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{259903E8-A0A6-4E8A-AAEB-9C602AF5D72D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25BAA740-920C-4964-B20F-538C2B33127A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD3C0D6-1B67-4E08-AB73-6E431A7C545B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B0C3105-A5AB-4C14-B1CC-14F3518E7CBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BAEA386-6325-4231-838E-01C25CFA807F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D8D426A-C39E-425F-BB28-E7FCE7AB3C95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F404378-2898-47ED-8D65-59E0B81AC63B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F32D3F2-F09F-47E3-94E4-18BE62835FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41920281-75FE-4654-9F64-18ADCF751B13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42082413-C5D7-4FE9-8A1A-4D9406A585ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D231F5-1126-4768-971F-A3C3B409C897}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49882D6D-05F6-47FA-9DC9-57779F39689D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DF8A5F0-0E4B-4B33-95B4-976D67F3FBDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51431F07-B139-4272-9967-B76F2D6A4E36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56EB929A-C085-4F7E-BA63-793F4ED10981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58732168-D459-43EA-BD41-2283B7E99837}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A62892A-F70E-4A4D-962E-2817E25F066E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7047A442-D0D1-40CA-BF3C-0C7E8734B6D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76D82700-3867-47D7-A0CD-13905060CBA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C84BC3E-7D16-41EF-8442-D99900AC46A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D2C4674-44E5-42FA-BA56-8EB7140F9A50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C9EDEAB-C9E6-4720-8103-AB542847143A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D914E2C-781F-49E4-801F-0FBA566D9339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E351850-C560-4A96-BFB9-A783F7BA6612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0AF8477-4F75-45C7-8C1E-75B2EAF23C0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A376C1B8-630B-4A29-86BD-78C3BFE634CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB7F9D18-9E79-4C76-8E9D-42F61C74F2F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF61C8A5-5107-48F4-95E3-4AC3668156CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3788DB7-84A4-43B8-8604-A1C5E4E28FE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3DEAFD1-020C-4046-8EF1-9E42A3750DA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D493A992-334A-47D8-865C-5E1BAA77B125}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8F9AC5-E558-48CA-B6B5-3778EB55E26A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="m7EZsYim10GEmnRVurGL6w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="8a4XMmcqc06BtUYDR9meGQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{113C30E9-EA85-4110-8C8C-ED03BB757C1B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqKhpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3CB0C41F-380A-4D0A-80EA-78B8EDB84568} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAcHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91984F99-5EA6-492A-AB11-CE88071DB11B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAB9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF8DE213-C973-442D-9925-30269F2D96C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Uacu6zCxhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9A2F844-C8D5-4C17-9BAC-1D0AB5F8A4AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ABCE4F41-93FE-4A59-A0F5-347A6628ED39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="lyuJ4MJV7E2QjXeCHNC4wg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="DZj57ki+oUiMe4vYy8MGRg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="ruFrWptPfkWfClE+D9prnA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="yY3ZfTiEnU6fuPN+I/uugg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82SKDb6Gnb1EvSP4PD5vJXI="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+0I2++xfoUi50DhZc/feWX2aEQNL0KBKufCMdVl9MKUHjmn6qJfOTIU6N1QMvg9EKYKdniOfnk23S56NKfB7D/IfHulZ7MRNhrZRveExFd/cD+MqCSgcToBA0zUernqvrxbBqlIVyk+JuqgmYTeO6Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="NStIIcVJKkmSWGLJK4Whxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="SIJxGYzeM0y12kdLLEceDw6tgTyVJ+BNrLSc3ZSrs4I="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="oFxGwGMwKk2eFc2iPPgsJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="VXcWO0L7i0WYv5b1V6+zuSrljtaVVm9PmWuE0LDl00I="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AA73658E-9B9B-4C0B-82E1-D975740F2853}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BA0BBB9B-0B29-45E6-B525-D2B9ACECDDFA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankGenerateEstimatedDuration" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1730575F-4C2E-491C-AC89-306AF6AAFD0D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
