<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C524101A-C9D1-4841-9F95-F9771016AF8B}">
			<PropertyList>
				<Property Name="Event Action List\{0225F800-F84E-474A-96A0-8B0863E2A33D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09686678-FAB7-4C51-A317-2B72A697CB14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{18C2A2B7-94B0-4EB4-A45D-06EA25F21F96}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1ADEA773-A7D8-4295-8CE8-CB4BB03861A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21075FEA-C4D4-4DA2-86F1-7A89EF62D32A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{259903E8-A0A6-4E8A-AAEB-9C602AF5D72D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25BAA740-920C-4964-B20F-538C2B33127A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD3C0D6-1B67-4E08-AB73-6E431A7C545B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B0C3105-A5AB-4C14-B1CC-14F3518E7CBD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BAEA386-6325-4231-838E-01C25CFA807F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2D8D426A-C39E-425F-BB28-E7FCE7AB3C95}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2F404378-2898-47ED-8D65-59E0B81AC63B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F32D3F2-F09F-47E3-94E4-18BE62835FAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{41920281-75FE-4654-9F64-18ADCF751B13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42082413-C5D7-4FE9-8A1A-4D9406A585ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47D231F5-1126-4768-971F-A3C3B409C897}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49882D6D-05F6-47FA-9DC9-57779F39689D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CBC1D6C-655A-498B-AC8E-DC41CD147B0D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4DF8A5F0-0E4B-4B33-95B4-976D67F3FBDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{51431F07-B139-4272-9967-B76F2D6A4E36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{56EB929A-C085-4F7E-BA63-793F4ED10981}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{58732168-D459-43EA-BD41-2283B7E99837}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6A62892A-F70E-4A4D-962E-2817E25F066E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B7A46D9-A3DC-43D2-8BB1-13D2B7165BE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7047A442-D0D1-40CA-BF3C-0C7E8734B6D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76D82700-3867-47D7-A0CD-13905060CBA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C84BC3E-7D16-41EF-8442-D99900AC46A1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D2C4674-44E5-42FA-BA56-8EB7140F9A50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7DC0E6CE-1C1D-47C5-873B-EB7921EF8326}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A550275-E5E5-4098-8AC3-4AFA2402C7E8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C9EDEAB-C9E6-4720-8103-AB542847143A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9D914E2C-781F-49E4-801F-0FBA566D9339}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9E351850-C560-4A96-BFB9-A783F7BA6612}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0AF8477-4F75-45C7-8C1E-75B2EAF23C0E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A376C1B8-630B-4A29-86BD-78C3BFE634CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{ACCADAFE-E7DC-4A60-BBC0-A25AD037CB4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBBAEEC2-97E8-4320-8915-0270F2DA0229}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C71F060E-4ADB-4572-9A73-CBDF86CE3BFA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CAEBD762-4EBB-43D3-94A8-A138365CC03A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CB7F9D18-9E79-4C76-8E9D-42F61C74F2F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CF61C8A5-5107-48F4-95E3-4AC3668156CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3788DB7-84A4-43B8-8604-A1C5E4E28FE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3DEAFD1-020C-4046-8EF1-9E42A3750DA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D493A992-334A-47D8-865C-5E1BAA77B125}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FD8F9AC5-E558-48CA-B6B5-3778EB55E26A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateMultipleBanks" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBankJSON" Type="bool" Value="True"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="m7EZsYim10GEmnRVurGL6w=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="8a4XMmcqc06BtUYDR9meGQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{113C30E9-EA85-4110-8C8C-ED03BB757C1B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6uqqqqqKhpAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2AF5D644-935F-47D9-9491-5FE20C0E526B} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAA8DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3CB0C41F-380A-4D0A-80EA-78B8EDB84568} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAAcHFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{53AC1876-4DD0-47AB-8B88-2FF7C75CADF3} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAA8DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5F6F08A6-24FB-41EE-88F9-17393121B6B4} - SegmentEditorZoomInfo" Type="string" Value="VVVVVVVV5T8AAAAAAADwPwAAAAAA8DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6665EA1D-0342-4CC0-8347-A183CF7DBD54} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4DJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{91984F99-5EA6-492A-AB11-CE88071DB11B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAAB9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A9A71C6C-B0C5-44C6-B34D-D9FE94B30250} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA8DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{BACB8899-B114-4C96-BF5C-395D209F4A84} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA4DJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C3810B6B-23FA-459B-9524-7A8138244CD5} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAWGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FF8DE213-C973-442D-9925-30269F2D96C2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Uacu6zCxhAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="LoudnessMeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{090B4C5B-DBFC-4B0F-BEBC-9E8F18AA54E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{09589013-F64D-4F9E-BFD4-00F26836DB2E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{236B4408-8B78-45CD-B386-9DBB6ADE9B6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{37A6ABF4-74BE-429E-BEFA-A8CBA662AAB8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46145644-AD21-4E0B-9BDE-DC236B9E117A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4684FCED-F316-4298-A047-B8CAF4168CC6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{50DD7AAF-720C-4762-A434-7BBD3C047395}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5A6B9BB3-DCE2-4C5D-9648-E5065530BB3D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B44EB2B-ECDD-4E46-9064-4CE2B62262A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{646FAAD3-C56E-4984-931C-1F4C894F24FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69C96B1E-2EFF-4F9E-A421-BEB00B45F075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A436FAE-D03F-442F-9701-B105094A16A0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6C991F22-38FE-407A-8620-A5E5F399E224}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5244B35-8E77-4D57-8296-066D30077E65}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A5EF4A88-C553-41D6-B02F-90373CDE2665}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A9A2F844-C8D5-4C17-9BAC-1D0AB5F8A4AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ABCE4F41-93FE-4A59-A0F5-347A6628ED39}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC45F64C-1092-45BE-BB3B-20C2A9180850}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CC446256-F833-4C55-A2F0-27C2A0A9D3C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F209E2E8-4261-472E-928F-F54C2A3E6469}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F934AE8D-7838-41A4-9BDE-A4F4BA883CFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="PluginUserAcknowledge\iZotope Trash Distortion" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{25BAA740-920C-4964-B20F-538C2B33127A}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="lyuJ4MJV7E2QjXeCHNC4wg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="iErvpVPF1kGwL5A3PN4mZQ2Y+e5IvqFIjHuL2MvDBkY="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="ruFrWptPfkWfClE+D9prnA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="yY3ZfTiEnU6fuPN+I/uugg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value="Ei8Hg4L6wkCVoAUggCBvaQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ82SKDb6Gnb1EvSP4PD5vJXI="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="+0I2++xfoUi50DhZc/feWX2aEQNL0KBKufCMdVl9MKUHjmn6qJfOTIU6N1QMvg9E3A/jKgkoHE6AQNM1Hq56r68WwapSFcpPibqoJmE3juk="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="NStIIcVJKkmSWGLJK4Whxg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="SlkSVSIt/UuERM/d5PUZ3w6tgTyVJ+BNrLSc3ZSrs4I="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="oFxGwGMwKk2eFc2iPPgsJw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{AA73658E-9B9B-4C0B-82E1-D975740F2853}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BA0BBB9B-0B29-45E6-B525-D2B9ACECDDFA}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SettingsUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankGenerateEstimatedDuration" Type="bool" Value="True"/>
				<Property Name="SoundBankGenerateMaxAttenuationInfo" Type="bool" Value="True"/>
				<Property Name="SoundBankGeneratePrintGUID" Type="bool" Value="True"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{1730575F-4C2E-491C-AC89-306AF6AAFD0D}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
