<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1523363585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1523363022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Attenuations\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523363022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1523363909" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory Effects.wwu" DateLow="1523363022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1523363698" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1523363685" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Events\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1523363585" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Modulators\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Patin Grappin Wwise.wproj" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Presets\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Queries\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Queries\Factory Queries.wwu" DateLow="1523363022" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\States\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Switches\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Triggers\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1524564362" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\robin.cugniet\Documents\Patin Grappin\Patin Grappin Wwise\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1523363607" DateHigh="0"/>
</ValidationCache>
