<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{03DE4C99-C63D-40B5-AFB2-10F46C6ADA35}" WorkUnitID="{A2A487FC-CF5B-48AB-AC6A-3F4DCB66FA81}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
