<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menu" ID="{E91E1FF2-EC59-4DC4-86B6-51BDE13115DF}" ShortID="907927955">
					<ChildrenList>
						<Sound Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" ShortID="470123622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" ShortID="518569641">
									<Language>SFX</Language>
									<AudioFile>UI Move.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
