<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menu" ID="{E91E1FF2-EC59-4DC4-86B6-51BDE13115DF}" ShortID="907927955">
					<ChildrenList>
						<Sound Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" ShortID="470123622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" ShortID="518569641">
									<Language>SFX</Language>
									<AudioFile>UI Move.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="IG" ID="{2AE30FDC-2809-4E1C-8040-D3351EAE7AAF}" ShortID="693799692">
					<ChildrenList>
						<Sound Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" ShortID="122831037">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" ShortID="920033310">
									<Language>SFX</Language>
									<AudioFile>Grab Speed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Impact flap" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" ShortID="1059822804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact flap" ID="{CC4E6D18-75F1-4487-A1A7-A2A99A1FA520}" ShortID="831766675">
									<Language>SFX</Language>
									<AudioFile>Impact flap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact flap" ID="{CC4E6D18-75F1-4487-A1A7-A2A99A1FA520}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Ice Skate Move" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" ShortID="144257016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Ice skate move 2" ID="{5B6E2045-54E5-467F-961C-B2F8608331C9}" ShortID="498656949">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 2" ID="{B71D6960-39A5-4EA9-90EF-C5D85658EBA1}" ShortID="697088191">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 2" ID="{B71D6960-39A5-4EA9-90EF-C5D85658EBA1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 3" ID="{CFEAF2E9-FCD8-4575-AACE-56A7A9332688}" ShortID="792511107">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 3" ID="{DE85FF63-F966-4AF7-8C5A-4E370F4010E9}" ShortID="934915003">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 3" ID="{DE85FF63-F966-4AF7-8C5A-4E370F4010E9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 4" ID="{810E7EDB-71EE-4E67-ACAC-EA9CA96B9CB3}" ShortID="197496488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 4" ID="{123C75E3-7CA2-44E4-BCAC-39A54E442D1B}" ShortID="79154760">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 4" ID="{123C75E3-7CA2-44E4-BCAC-39A54E442D1B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 5" ID="{AD6C67B6-7FB8-4E6C-9A23-EE4252DD2868}" ShortID="14898396">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 5" ID="{5E90C0FA-3CD8-46C0-883D-A17C86088BF9}" ShortID="392598286">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 5" ID="{5E90C0FA-3CD8-46C0-883D-A17C86088BF9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 6" ID="{52AFDC60-8848-4E6C-9E9F-79582D046063}" ShortID="640326955">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 6" ID="{B7505EA2-F65A-4635-A649-CEC62035A8A7}" ShortID="679343643">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 6" ID="{B7505EA2-F65A-4635-A649-CEC62035A8A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 7" ID="{45CBDACF-1F50-411D-AD4F-DA77D8532108}" ShortID="982436367">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 7" ID="{6C56EDDF-E63D-4473-8467-A0239CC22943}" ShortID="494309285">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 7.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 7" ID="{6C56EDDF-E63D-4473-8467-A0239CC22943}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 8" ID="{A8C929E6-930C-43B6-BCFC-E2521FFF1B89}" ShortID="752115366">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 8" ID="{A2DBFE78-0118-4E3D-BF5C-203819951156}" ShortID="277726509">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 8.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 8" ID="{A2DBFE78-0118-4E3D-BF5C-203819951156}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 9" ID="{205A16AE-D441-47BA-AE54-5FC9E607D8FE}" ShortID="95430252">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 9" ID="{A33AA802-EAD9-4C70-9443-278A783BEF28}" ShortID="456216456">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 9" ID="{A33AA802-EAD9-4C70-9443-278A783BEF28}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 10" ID="{589B6636-1ECF-4EBD-8034-3246096C2482}" ShortID="857970420">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 10" ID="{517C81BD-BCA3-4324-AD9D-589C87AFBB67}" ShortID="639515001">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 10.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 10" ID="{517C81BD-BCA3-4324-AD9D-589C87AFBB67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 11" ID="{12B30FD2-F159-4D3A-BAD4-E9FDA4BC0CCE}" ShortID="469247683">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 11" ID="{834CD253-273A-4D2B-A4E9-E74A77EF9423}" ShortID="34268330">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 11.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 11" ID="{834CD253-273A-4D2B-A4E9-E74A77EF9423}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 12" ID="{B65805BA-205C-4252-84FB-36605373363C}" ShortID="3563518">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 12" ID="{6EA03638-B6ED-4780-A92E-5856C7A26E3B}" ShortID="759280383">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 12.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 12" ID="{6EA03638-B6ED-4780-A92E-5856C7A26E3B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 13" ID="{140FD107-0703-4697-BDA9-363AA026F81F}" ShortID="1015633612">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 13" ID="{31D8AEE5-4AEB-4840-A85A-F56AC8E85FD8}" ShortID="289460097">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 13.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 13" ID="{31D8AEE5-4AEB-4840-A85A-F56AC8E85FD8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 14" ID="{45633BA0-0B4F-4528-A88A-CF8DAE0C585E}" ShortID="102294225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 14" ID="{66726980-4F74-4065-93FC-0CCBC3D7AB10}" ShortID="906429139">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 14.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 14" ID="{66726980-4F74-4065-93FC-0CCBC3D7AB10}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 15" ID="{0A8C0324-6517-440D-8507-5D1E7291751F}" ShortID="113454957">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 15" ID="{FCA08DBD-7DF7-40B7-9735-E6EC8E6DD571}" ShortID="447156745">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 15.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 15" ID="{FCA08DBD-7DF7-40B7-9735-E6EC8E6DD571}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 16" ID="{E62DC387-5876-4797-9D58-2100B20525F6}" ShortID="225158984">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 16" ID="{9F4D0F42-5AE9-4C45-B41A-61C8DBE3C04E}" ShortID="700706297">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 16.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 16" ID="{9F4D0F42-5AE9-4C45-B41A-61C8DBE3C04E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 17" ID="{7FE05787-3014-4E4C-B000-871847E4963D}" ShortID="971834327">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 17" ID="{C9F8DB92-17D3-45F4-9F39-998CCC375FA5}" ShortID="293166621">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 17.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 17" ID="{C9F8DB92-17D3-45F4-9F39-998CCC375FA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 18" ID="{E9AD71A9-2F5E-473C-9792-4708B2C5B68B}" ShortID="297230806">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 18" ID="{FC0804DA-572B-49A3-AA08-2F51FE688673}" ShortID="466488350">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 18.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 18" ID="{FC0804DA-572B-49A3-AA08-2F51FE688673}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 19" ID="{437BAAAD-4FEF-458A-BA6E-5CA80FB17840}" ShortID="380998649">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 19" ID="{EDB2660C-D582-4E54-B5BA-5F5A9FD7F40D}" ShortID="1073063250">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 19.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 19" ID="{EDB2660C-D582-4E54-B5BA-5F5A9FD7F40D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 20" ID="{6FCFF85D-1FE3-421D-8794-391F2A2C05F6}" ShortID="711390411">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 20" ID="{9AD073E0-F8C4-43BB-BCCD-711344057541}" ShortID="485349043">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 20.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 20" ID="{9AD073E0-F8C4-43BB-BCCD-711344057541}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 21" ID="{2C659DFC-8612-459C-9851-BC6EED2B148D}" ShortID="489808459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 21" ID="{C8EA6677-AB3E-42FB-B692-C5BBF48797BB}" ShortID="221393014">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 21.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 21" ID="{C8EA6677-AB3E-42FB-B692-C5BBF48797BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 22" ID="{BA46C3E3-A3B8-45DD-B992-1E854EA60CDD}" ShortID="43926929">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 22" ID="{4554E2F5-C11E-4CEB-96EC-6D02341B38A0}" ShortID="259134197">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 22.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 22" ID="{4554E2F5-C11E-4CEB-96EC-6D02341B38A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move 23" ID="{6562C1F4-37C2-479D-A65F-6432A251F034}" ShortID="846886692">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move 23" ID="{00365B63-763A-4431-88B7-C466197B83CF}" ShortID="963003763">
											<Language>SFX</Language>
											<AudioFile>Ice skate move 23.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move 23" ID="{00365B63-763A-4431-88B7-C466197B83CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice skate move" ID="{B2A49529-9D5E-45EE-A522-1BA5636E4B91}" ShortID="251268498">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice skate move" ID="{BB421203-C596-4218-A9FA-1775FCC0D42C}" ShortID="86713215">
											<Language>SFX</Language>
											<AudioFile>Ice skate move.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice skate move" ID="{BB421203-C596-4218-A9FA-1775FCC0D42C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Grab Impact" ID="{AF9DB30F-1D42-446A-91E2-BAC1098D1190}" ShortID="499512146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grappin test 2" ID="{1A43FE35-4B28-404D-AF36-9A2C3CF2A4A7}" ShortID="246911796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 2" ID="{B17C9C67-188E-4FC7-85C5-F6DB24A7C693}" ShortID="181378796">
											<Language>SFX</Language>
											<AudioFile>Grappin test 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 2" ID="{B17C9C67-188E-4FC7-85C5-F6DB24A7C693}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test 3" ID="{C8B0B2DF-D3B2-4552-BC10-1CA831293FDA}" ShortID="405256450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 3" ID="{CA52736F-5827-433B-B539-7A4C22F77667}" ShortID="164293161">
											<Language>SFX</Language>
											<AudioFile>Grappin test 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 3" ID="{CA52736F-5827-433B-B539-7A4C22F77667}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test 4" ID="{BB9F17E1-90B3-4560-B75D-5E605FAD6EE2}" ShortID="794391158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 4" ID="{DBF59CE3-AD4E-44CD-B1E4-B9CA5D0063D1}" ShortID="134061279">
											<Language>SFX</Language>
											<AudioFile>Grappin test 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 4" ID="{DBF59CE3-AD4E-44CD-B1E4-B9CA5D0063D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test" ID="{E5F92036-9492-4A65-A99F-562CF4EF213E}" ShortID="83239630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test" ID="{D5FE13A6-08F7-4794-B579-AE2478F81C03}" ShortID="539509130">
											<Language>SFX</Language>
											<AudioFile>Grappin test.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test" ID="{D5FE13A6-08F7-4794-B579-AE2478F81C03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
