<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menu" ID="{E91E1FF2-EC59-4DC4-86B6-51BDE13115DF}" ShortID="907927955">
					<ChildrenList>
						<Sound Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" ShortID="470123622">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" ShortID="518569641">
									<Language>SFX</Language>
									<AudioFile>UI Move.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="IG" ID="{2AE30FDC-2809-4E1C-8040-D3351EAE7AAF}" ShortID="693799692">
					<ChildrenList>
						<Sound Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" ShortID="122831037">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" ShortID="920033310">
									<Language>SFX</Language>
									<AudioFile>Grab Speed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Impact flap" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" ShortID="1059822804">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact flap" ID="{CC4E6D18-75F1-4487-A1A7-A2A99A1FA520}" ShortID="831766675">
									<Language>SFX</Language>
									<AudioFile>Impact flap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact flap" ID="{CC4E6D18-75F1-4487-A1A7-A2A99A1FA520}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Grab Impact" ID="{AF9DB30F-1D42-446A-91E2-BAC1098D1190}" ShortID="499512146">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grappin test 2" ID="{1A43FE35-4B28-404D-AF36-9A2C3CF2A4A7}" ShortID="246911796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 2" ID="{B17C9C67-188E-4FC7-85C5-F6DB24A7C693}" ShortID="181378796">
											<Language>SFX</Language>
											<AudioFile>Grappin test 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 2" ID="{B17C9C67-188E-4FC7-85C5-F6DB24A7C693}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test 3" ID="{C8B0B2DF-D3B2-4552-BC10-1CA831293FDA}" ShortID="405256450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 3" ID="{CA52736F-5827-433B-B539-7A4C22F77667}" ShortID="164293161">
											<Language>SFX</Language>
											<AudioFile>Grappin test 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 3" ID="{CA52736F-5827-433B-B539-7A4C22F77667}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test 4" ID="{BB9F17E1-90B3-4560-B75D-5E605FAD6EE2}" ShortID="794391158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 4" ID="{DBF59CE3-AD4E-44CD-B1E4-B9CA5D0063D1}" ShortID="134061279">
											<Language>SFX</Language>
											<AudioFile>Grappin test 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 4" ID="{DBF59CE3-AD4E-44CD-B1E4-B9CA5D0063D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test" ID="{E5F92036-9492-4A65-A99F-562CF4EF213E}" ShortID="83239630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test" ID="{D5FE13A6-08F7-4794-B579-AE2478F81C03}" ShortID="539509130">
											<Language>SFX</Language>
											<AudioFile>Grappin test.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test" ID="{D5FE13A6-08F7-4794-B579-AE2478F81C03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Ice Skate" ID="{426D4624-C48C-4CEE-9368-9D83546B332B}" ShortID="143762622">
							<ChildrenList>
								<RandomSequenceContainer Name="Ice Skate Move" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" ShortID="144257016">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ice Skate Move 2" ID="{7BF74A06-8EB0-40FC-A6D4-9F5D5CA6F215}" ShortID="75056780">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 2" ID="{D9D316AF-67D4-4584-A7E9-FBE323893939}" ShortID="807551471">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 2" ID="{D9D316AF-67D4-4584-A7E9-FBE323893939}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 3" ID="{31DABA78-3E03-419D-AD28-3AF265C5E799}" ShortID="498996361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 3" ID="{3D9A4F72-72F2-4AFE-9CEE-215C730AA839}" ShortID="800242611">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 3" ID="{3D9A4F72-72F2-4AFE-9CEE-215C730AA839}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 4" ID="{1D2A3F6B-BDA0-4A8E-9E9F-524135F3A38B}" ShortID="437313179">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 4" ID="{499BEC2D-782C-4658-964A-3BD2A25B4D89}" ShortID="486231749">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 4" ID="{499BEC2D-782C-4658-964A-3BD2A25B4D89}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 5" ID="{94BE230B-0641-4A05-865A-0D2BCCDF968F}" ShortID="23639866">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 5" ID="{B2E1E273-B389-466A-8CF5-BB3E84B1E288}" ShortID="252352310">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 5" ID="{B2E1E273-B389-466A-8CF5-BB3E84B1E288}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 6" ID="{AA4646A3-0E49-4019-BF22-64687F66A7A5}" ShortID="1015862238">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 6" ID="{3E09BCF4-7823-43FE-B8C6-32ADD375F2C4}" ShortID="372391797">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 6" ID="{3E09BCF4-7823-43FE-B8C6-32ADD375F2C4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 7" ID="{92038D58-7D6D-4FAB-B520-E32B7A8F79FE}" ShortID="721342276">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 7" ID="{5931ED86-F9C6-4277-B9FD-F70BCC0810F9}" ShortID="307654739">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 7" ID="{5931ED86-F9C6-4277-B9FD-F70BCC0810F9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 8" ID="{962976FB-5FFA-465B-BDBC-AD10E85A1667}" ShortID="95549603">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 8" ID="{3283ABD1-86AC-49F4-A9B5-ABCC3AEA27E6}" ShortID="489986591">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 8" ID="{3283ABD1-86AC-49F4-A9B5-ABCC3AEA27E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 9" ID="{F87312B3-5B6D-433F-988A-E1F3371B7372}" ShortID="545375023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 9" ID="{897EE9D5-C515-4BB1-8A5B-04AB27FA16E9}" ShortID="239421005">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 9" ID="{897EE9D5-C515-4BB1-8A5B-04AB27FA16E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 10" ID="{4F9AF9C5-3DC9-4328-AAA1-047EA2D3B0AE}" ShortID="331119258">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 10" ID="{9BA6CCBD-6754-4C38-AB31-5DA5A3995E41}" ShortID="636205216">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 10" ID="{9BA6CCBD-6754-4C38-AB31-5DA5A3995E41}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 11" ID="{3E333824-D479-4B88-A2C7-BF690A5F53B5}" ShortID="826671683">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 11" ID="{2EEC557C-CE2F-4753-8B35-52C90B4659BD}" ShortID="435370951">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 11" ID="{2EEC557C-CE2F-4753-8B35-52C90B4659BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 12" ID="{45282EA4-FCFA-4516-8461-9E0A0433FC93}" ShortID="572661657">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 12" ID="{8D8A97CA-47A2-4C79-9058-3AD7D836D3AF}" ShortID="219488748">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 12" ID="{8D8A97CA-47A2-4C79-9058-3AD7D836D3AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 13" ID="{F15EA242-CA68-450B-B114-34012ED6599E}" ShortID="1046455041">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 13" ID="{2D3C65E2-0731-435E-9A47-B79165593B6A}" ShortID="372356332">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 13" ID="{2D3C65E2-0731-435E-9A47-B79165593B6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 14" ID="{22F2CAD0-3EC4-47B5-A116-40A261598D42}" ShortID="447109304">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 14" ID="{14F8C5ED-B616-4352-BC25-EC2AA6E50D4A}" ShortID="1044648691">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 14.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 14" ID="{14F8C5ED-B616-4352-BC25-EC2AA6E50D4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 15" ID="{C3647A18-6997-409C-8553-9636BF72C011}" ShortID="847356165">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 15" ID="{1D6C39D5-64C3-4F6C-AF47-D3044DACD888}" ShortID="771485628">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 15" ID="{1D6C39D5-64C3-4F6C-AF47-D3044DACD888}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 16" ID="{5BEA72CD-7009-482F-84DD-A30BE1694415}" ShortID="821953075">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 16" ID="{EC51CB72-8CE8-4C1C-AC12-DFAEA162E71D}" ShortID="495145664">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 16.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 16" ID="{EC51CB72-8CE8-4C1C-AC12-DFAEA162E71D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 17" ID="{799A1AB6-C46B-441F-B521-8F709DFF3659}" ShortID="855750874">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 17" ID="{4CDCE5C4-0E8C-4943-B294-117FEDC17B4B}" ShortID="451606582">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 17.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 17" ID="{4CDCE5C4-0E8C-4943-B294-117FEDC17B4B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 18" ID="{5B948DFE-DE4D-4552-95E3-65541CEDC296}" ShortID="701396071">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 18" ID="{F44732FE-DFA0-401F-8476-DBA4684423B9}" ShortID="639644692">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 18.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 18" ID="{F44732FE-DFA0-401F-8476-DBA4684423B9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 19" ID="{32C62C37-5F7F-4938-8B3B-8CF45880AFAC}" ShortID="352006331">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 19" ID="{C2E3CAD7-66C2-4A6A-A4B9-09C1C656FF91}" ShortID="195040889">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 19.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 19" ID="{C2E3CAD7-66C2-4A6A-A4B9-09C1C656FF91}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 20" ID="{6CDB0C35-CAEC-47AF-A238-D805FF277421}" ShortID="584459295">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 20" ID="{F62AD8CD-3226-4E5E-8354-CDADAF304A1B}" ShortID="512662675">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 20.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 20" ID="{F62AD8CD-3226-4E5E-8354-CDADAF304A1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 21" ID="{06D3C28E-3A81-4FB3-8A47-7821F7136006}" ShortID="804403815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 21" ID="{881B0793-AC7A-4F3B-A4AE-1916B325ED5F}" ShortID="847262932">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 21.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 21" ID="{881B0793-AC7A-4F3B-A4AE-1916B325ED5F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 22" ID="{1C3FBA14-0916-4B84-8D37-F13EEDCC7C98}" ShortID="952801043">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 22" ID="{004546B8-7374-40B3-9EDF-9150A7570F57}" ShortID="595279340">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 22.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 22" ID="{004546B8-7374-40B3-9EDF-9150A7570F57}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 23" ID="{6DD3ADB8-962C-4E24-BCF1-46358166ECA3}" ShortID="693785606">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 23" ID="{4D9BE91D-179F-4582-8D10-0C3FDF4FB6A9}" ShortID="585497066">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 23.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 23" ID="{4D9BE91D-179F-4582-8D10-0C3FDF4FB6A9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move 24" ID="{2AD6C68A-3C13-402B-B332-C59B466D7DA5}" ShortID="674201866">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move 24" ID="{0F24D2E0-651C-4ADF-9FFD-5B2F1DC448FD}" ShortID="338404946">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move 24.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move 24" ID="{0F24D2E0-651C-4ADF-9FFD-5B2F1DC448FD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Move" ID="{86CDDB55-A8E4-4A1D-815E-76F53E5D1A02}" ShortID="1014913609">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Move" ID="{4EC22B1B-9B98-4C86-8EA3-11C5DB363AF9}" ShortID="354274248">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Move.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Move" ID="{4EC22B1B-9B98-4C86-8EA3-11C5DB363AF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Ice Skate Dirt" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" ShortID="576583921">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ice Skate Dirt 1" ID="{D0B41E52-36EC-4DF5-B97E-1E602045D5AA}" ShortID="627727470">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 1" ID="{9859A3CB-F967-453C-BC30-0A8F13054195}" ShortID="553120778">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 1" ID="{9859A3CB-F967-453C-BC30-0A8F13054195}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 2" ID="{8C4F2CC6-4141-420E-B721-6DA2021DE28D}" ShortID="502892089">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 2" ID="{DB9D1634-39DF-4DEB-96CA-A554AB5CFB33}" ShortID="843783139">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 2" ID="{DB9D1634-39DF-4DEB-96CA-A554AB5CFB33}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 3" ID="{1634A244-0608-40B2-88F9-F7E0D7B01CC0}" ShortID="237705570">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 3" ID="{4AF84D9F-541D-4247-85ED-20A66A2E1083}" ShortID="755582400">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 3" ID="{4AF84D9F-541D-4247-85ED-20A66A2E1083}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 4" ID="{CF8E1221-0E23-48CE-82F5-479957376FF0}" ShortID="939659899">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 4" ID="{24D82A3C-D096-44D8-9746-F1525760B7B0}" ShortID="1022758833">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 4" ID="{24D82A3C-D096-44D8-9746-F1525760B7B0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 5" ID="{C8F20007-9D89-4AFC-84BD-A9B32D1FC3B5}" ShortID="826357378">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 5" ID="{EE9A2993-1B92-44A8-815A-247DDA1A3D53}" ShortID="309860487">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 5" ID="{EE9A2993-1B92-44A8-815A-247DDA1A3D53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 6" ID="{08D63D5E-50F8-44C0-8BA0-C8CBDB1041C5}" ShortID="54297841">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 6" ID="{C12DE6DB-5B8C-446B-B9BE-B09CBAD1E8E1}" ShortID="482382640">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 6" ID="{C12DE6DB-5B8C-446B-B9BE-B09CBAD1E8E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 7" ID="{539DEEC2-2088-4FE4-8DAB-A7DC51F50DF4}" ShortID="817140509">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 7" ID="{4583EC3C-FE11-4896-B891-BF37AC068B4E}" ShortID="91589415">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 7" ID="{4583EC3C-FE11-4896-B891-BF37AC068B4E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 8" ID="{5B509D90-08E1-455B-9EBC-081FBF1B9050}" ShortID="220350770">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 8" ID="{CE7E25BB-52A1-4148-9172-CF515B7C10C3}" ShortID="165871530">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 8" ID="{CE7E25BB-52A1-4148-9172-CF515B7C10C3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 9" ID="{8C23B38C-5C62-4DA5-B12B-01A5D526AE49}" ShortID="757694577">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 9" ID="{280457F1-BE78-4ED6-A755-135C392D70FE}" ShortID="977660966">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 9" ID="{280457F1-BE78-4ED6-A755-135C392D70FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 10" ID="{5DF83CD1-6E48-4BE4-88AF-C691CCF961B5}" ShortID="461305170">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 10" ID="{3711409A-376A-4120-9C24-1DA448330AA3}" ShortID="228814525">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 10" ID="{3711409A-376A-4120-9C24-1DA448330AA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 11" ID="{3FEF76A7-E2DE-4BD6-9D65-6BE0B61CB0C7}" ShortID="960846136">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 11" ID="{6A5F63F0-7FEA-45F2-918E-2049AB6C3336}" ShortID="239119487">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 11" ID="{6A5F63F0-7FEA-45F2-918E-2049AB6C3336}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 12" ID="{B3AA9E56-9970-4B00-A5A1-8E78BC0AF7B8}" ShortID="825289093">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 12" ID="{BBEC3B94-06C1-4015-86E3-893C85C6F5FA}" ShortID="45374967">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 12" ID="{BBEC3B94-06C1-4015-86E3-893C85C6F5FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 13" ID="{61088001-9320-4A11-976C-74A28102006A}" ShortID="753470818">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 13" ID="{7C3678D4-E082-46E1-9DF7-5953B59E6831}" ShortID="47872802">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 13.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 13" ID="{7C3678D4-E082-46E1-9DF7-5953B59E6831}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 14" ID="{57400035-639F-4589-83C3-9D754E8A2536}" ShortID="464961587">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 14" ID="{8C9C4D6A-FFA7-4D7E-B4BA-BCBAD70CD0FE}" ShortID="261195073">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 14.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 14" ID="{8C9C4D6A-FFA7-4D7E-B4BA-BCBAD70CD0FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 15" ID="{8B5ED99C-BCA5-490A-BBCA-3D184120FC93}" ShortID="308464121">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 15" ID="{8DE4C168-48AF-4AFC-B885-C79B9EDC6C81}" ShortID="414226893">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 15.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 15" ID="{8DE4C168-48AF-4AFC-B885-C79B9EDC6C81}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 16" ID="{9A895049-5ADB-4B61-A125-DFED786C4AB1}" ShortID="130574298">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 16" ID="{5C5E36ED-0B51-48E0-9572-A6AFB5C69ADE}" ShortID="856639545">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 16.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 16" ID="{5C5E36ED-0B51-48E0-9572-A6AFB5C69ADE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 17" ID="{EAD7BDEA-F7CD-485E-82E2-60B84BAD8ADF}" ShortID="1066254118">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 17" ID="{BD835F14-E4CD-4EEE-A69B-184AAA2825A1}" ShortID="322527580">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 17.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 17" ID="{BD835F14-E4CD-4EEE-A69B-184AAA2825A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 18" ID="{B584931E-C52C-43FC-99BE-FE0AEA773AA3}" ShortID="118268144">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 18" ID="{49CDAC10-76F4-48F8-AFFA-C7B8B1D1433B}" ShortID="905811639">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 18.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 18" ID="{49CDAC10-76F4-48F8-AFFA-C7B8B1D1433B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 19" ID="{1DBCD117-090A-49DC-93A4-D5743DAE1157}" ShortID="1008177914">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 19" ID="{09C8A92B-1324-4487-8D64-F426D6A0EEDC}" ShortID="540694933">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 19.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 19" ID="{09C8A92B-1324-4487-8D64-F426D6A0EEDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 20" ID="{FE5D36EC-72D9-4EBB-AD46-57F05EF7E2D4}" ShortID="733248942">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 20" ID="{A61009BE-7CA2-49AC-8CD3-C8B35BE49125}" ShortID="592190318">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 20.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 20" ID="{A61009BE-7CA2-49AC-8CD3-C8B35BE49125}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Dirt 21" ID="{53792FFA-95FB-4132-A907-ED0D6FEA3CE3}" ShortID="296447366">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Dirt 21" ID="{2A763F45-7E02-4DA8-8071-112C094A52E1}" ShortID="979952298">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Dirt 21.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Dirt 21" ID="{2A763F45-7E02-4DA8-8071-112C094A52E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Granular Ice" ID="{BD791639-21CD-4ACA-91DA-7D1C74489BA6}" ShortID="832531510">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Patin Grappin granular" ID="{638DAB3E-E1FD-4852-BF68-94662A6DDD82}" ShortID="1023126297">
											<Language>SFX</Language>
											<AudioFile>Patin Grappin granular.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="1019668892"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Patin Grappin granular" ID="{638DAB3E-E1FD-4852-BF68-94662A6DDD82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
