<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Menu" ID="{E91E1FF2-EC59-4DC4-86B6-51BDE13115DF}" ShortID="907927955">
					<ChildrenList>
						<Sound Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" ShortID="470123622">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" ShortID="518569641">
									<Language>SFX</Language>
									<AudioFile>UI Move.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="IG" ID="{2AE30FDC-2809-4E1C-8040-D3351EAE7AAF}" ShortID="693799692">
					<ChildrenList>
						<Sound Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" ShortID="122831037">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" ShortID="920033310">
									<Language>SFX</Language>
									<AudioFile>Grab Speed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Boost" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" ShortID="1059822804">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Impact flap" ID="{CC4E6D18-75F1-4487-A1A7-A2A99A1FA520}" ShortID="831766675">
									<Language>SFX</Language>
									<AudioFile>Impact flap.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Impact flap" ID="{CC4E6D18-75F1-4487-A1A7-A2A99A1FA520}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Grab Impact 2" ID="{AF9DB30F-1D42-446A-91E2-BAC1098D1190}" ShortID="499512146">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>22</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Grappin test 2" ID="{1A43FE35-4B28-404D-AF36-9A2C3CF2A4A7}" ShortID="246911796">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 2" ID="{B17C9C67-188E-4FC7-85C5-F6DB24A7C693}" ShortID="181378796">
											<Language>SFX</Language>
											<AudioFile>Grappin test 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 2" ID="{B17C9C67-188E-4FC7-85C5-F6DB24A7C693}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test 3" ID="{C8B0B2DF-D3B2-4552-BC10-1CA831293FDA}" ShortID="405256450">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 3" ID="{CA52736F-5827-433B-B539-7A4C22F77667}" ShortID="164293161">
											<Language>SFX</Language>
											<AudioFile>Grappin test 3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 3" ID="{CA52736F-5827-433B-B539-7A4C22F77667}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test 4" ID="{BB9F17E1-90B3-4560-B75D-5E605FAD6EE2}" ShortID="794391158">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test 4" ID="{DBF59CE3-AD4E-44CD-B1E4-B9CA5D0063D1}" ShortID="134061279">
											<Language>SFX</Language>
											<AudioFile>Grappin test 4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test 4" ID="{DBF59CE3-AD4E-44CD-B1E4-B9CA5D0063D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grappin test" ID="{E5F92036-9492-4A65-A99F-562CF4EF213E}" ShortID="83239630">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grappin test" ID="{D5FE13A6-08F7-4794-B579-AE2478F81C03}" ShortID="539509130">
											<Language>SFX</Language>
											<AudioFile>Grappin test.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grappin test" ID="{D5FE13A6-08F7-4794-B579-AE2478F81C03}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Folder Name="Ice Skate" ID="{426D4624-C48C-4CEE-9368-9D83546B332B}" ShortID="143762622">
							<ChildrenList>
								<RandomSequenceContainer Name="Slow" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" ShortID="144257016">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{AC2B2CC7-600D-4C37-8AA8-115279508AEE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ice Skate Slide 2" ID="{ED97FE0D-6788-433B-91A0-4CD9568D005B}" ShortID="483956474">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Slide 2" ID="{B38224E7-1538-4E8B-BD3C-6C1CAF6B5A80}" ShortID="47350233">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.023602033405955"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.13652868554829E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice Skate Slide 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Slide 2" ID="{B38224E7-1538-4E8B-BD3C-6C1CAF6B5A80}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Slide 3" ID="{C3CAE486-EA28-4AF9-BCB1-12FE36632BF7}" ShortID="297778972">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Slide 3" ID="{53FB7C6A-2A0D-4EE0-8EF1-A4BB00D478ED}" ShortID="133250055">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Slide 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Slide 3" ID="{53FB7C6A-2A0D-4EE0-8EF1-A4BB00D478ED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Slide 4" ID="{8E1C42A5-DFA3-40C4-A34F-F9D6C633827A}" ShortID="24029100">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Slide 4" ID="{B5231682-5C8F-4999-A05C-7191209B47A3}" ShortID="82944909">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Slide 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Slide 4" ID="{B5231682-5C8F-4999-A05C-7191209B47A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Slide 5" ID="{C2E53AAB-A6AD-4FE5-B77E-EFE96B082E59}" ShortID="481470514">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Slide 5" ID="{F238CCC3-9F60-4DAD-9EE5-A56639FF8BF8}" ShortID="125865864">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Slide 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Slide 5" ID="{F238CCC3-9F60-4DAD-9EE5-A56639FF8BF8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Slide 6" ID="{4F9212D5-BE71-49B0-907D-B474AC71BC97}" ShortID="749678102">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Slide 6" ID="{7B3A481E-9B0F-43EF-ABA4-E0259C0A5F14}" ShortID="439821884">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Slide 6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Slide 6" ID="{7B3A481E-9B0F-43EF-ABA4-E0259C0A5F14}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Slide" ID="{D68AA4E4-A51A-48A5-85C7-7863CF1F73B6}" ShortID="885501675">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Slide" ID="{62267E9D-345C-479C-98CF-67C526861B1F}" ShortID="104143028">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Slide.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Slide" ID="{62267E9D-345C-479C-98CF-67C526861B1F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Normal" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" ShortID="576583921">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8FFF46FC-BA3D-4C9A-AE3C-EE22B54115FA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ice Skate Scrape 3" ID="{E1C08776-12FC-4834-8388-E7687CD7C688}" ShortID="139440266">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 3" ID="{E407DE37-0A4E-4EC0-9406-790E6729A789}" ShortID="151985533">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 3" ID="{E407DE37-0A4E-4EC0-9406-790E6729A789}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Scrape 4" ID="{1217A458-5407-4782-BB83-21648A9EE215}" ShortID="14855132">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 4" ID="{48395EC0-79F4-4D75-9F92-C8B9D3F61A7A}" ShortID="947221834">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 4" ID="{48395EC0-79F4-4D75-9F92-C8B9D3F61A7A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Scrape 7" ID="{2B4933E6-38F4-45A2-B4D0-02C3E0BDB70E}" ShortID="696519072">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 7" ID="{15B06695-D0C9-4816-9701-A972E71BB53D}" ShortID="664257729">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.53771786492375E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.68384622367465E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 7" ID="{15B06695-D0C9-4816-9701-A972E71BB53D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Scrape 8" ID="{96DAEE5F-6D10-4DA2-8E2E-607E5D6A4D51}" ShortID="716602347">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 8" ID="{D1D32620-557B-4767-A603-131167ABF545}" ShortID="57231788">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 8" ID="{D1D32620-557B-4767-A603-131167ABF545}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Scrape 9" ID="{150DD5E4-771A-4982-AEB2-58862E293487}" ShortID="791149288">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 9" ID="{D6766E2A-59E1-4B9D-A280-B510156F6D6A}" ShortID="544903172">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.61040758896151E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="3.87901688453159E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.92731027596224E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.18565609114016"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 9" ID="{D6766E2A-59E1-4B9D-A280-B510156F6D6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Scrape 10" ID="{209CC6A9-3F72-421A-82BC-25A10CD9FBF1}" ShortID="398748173">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 10" ID="{D7F035A9-DD6F-476C-A21C-C9FD12D50B43}" ShortID="712193689">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.82997458242556E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="8.31914941902687E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.19566993464052E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.215175653594771"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 10" ID="{D7F035A9-DD6F-476C-A21C-C9FD12D50B43}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Scrape 11" ID="{CEB6F003-0EFB-4A9D-9FB4-42351748BDCA}" ShortID="352289397">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Scrape 11" ID="{51E27834-6F67-4F71-8D2B-BE38EF8AE90C}" ShortID="1034043647">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Scrape 11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Scrape 11" ID="{51E27834-6F67-4F71-8D2B-BE38EF8AE90C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Reception" ID="{B6B1993D-8741-4A37-9EA0-AF356414A6B4}" ShortID="825789547">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Ice Skate Reception 2" ID="{9DDB4466-C41F-486E-B3A1-2CA4EEAE1AA9}" ShortID="282425762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 2" ID="{478CE686-7DAC-4957-B4E7-9D7B44DFF612}" ShortID="167432285">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 2" ID="{478CE686-7DAC-4957-B4E7-9D7B44DFF612}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 3" ID="{21433A1B-F80B-41AB-B39A-DB87226C1B5D}" ShortID="12986524">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 3" ID="{ABA5BA4A-3A55-41A6-9197-8E2F554B39C0}" ShortID="298453334">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 3" ID="{ABA5BA4A-3A55-41A6-9197-8E2F554B39C0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 4" ID="{E083D92A-9C79-44AE-8589-DEDD8CA13211}" ShortID="628273598">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 4" ID="{6739F32A-6A5E-4A76-A802-76F8EDFA4990}" ShortID="560899730">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 4" ID="{6739F32A-6A5E-4A76-A802-76F8EDFA4990}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 5" ID="{8308A2D6-5EB8-45B7-A437-EE2A9E9F78AB}" ShortID="925649856">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 5" ID="{4B6A91A3-562A-4AF1-878C-DDF8696101B5}" ShortID="801168512">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 5" ID="{4B6A91A3-562A-4AF1-878C-DDF8696101B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 6" ID="{08C53F28-15DC-47C2-B0F7-EBFAFD52AF3C}" ShortID="635341139">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 6" ID="{E8B42931-ADE1-47A3-BCC1-C6929C35F1D3}" ShortID="1053789075">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 6" ID="{E8B42931-ADE1-47A3-BCC1-C6929C35F1D3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 7" ID="{5271FF33-3049-47FF-93AB-6ABD5996F5B7}" ShortID="1013633748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 7" ID="{63F6B910-8426-4806-BEBD-D28848B2393B}" ShortID="7425448">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 7" ID="{63F6B910-8426-4806-BEBD-D28848B2393B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 8" ID="{60A516B8-6010-42E5-BCCA-9724E0587305}" ShortID="486452379">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 8" ID="{67B813F5-DA3C-47E1-940D-059CA6CC9EFD}" ShortID="667448311">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 8" ID="{67B813F5-DA3C-47E1-940D-059CA6CC9EFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 9" ID="{CD3E87B3-DC5C-418C-BF9F-0FD0AACE7EB5}" ShortID="291376755">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 9" ID="{A779B6A2-C87D-4ED8-8E63-4C933833D72D}" ShortID="843146570">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 9.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 9" ID="{A779B6A2-C87D-4ED8-8E63-4C933833D72D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 10" ID="{3E43632C-C802-4C9E-B079-2C64578DA0F0}" ShortID="947261299">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 10" ID="{0ECBE788-D29A-4616-9059-CD444315EB1C}" ShortID="885815928">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 10.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 10" ID="{0ECBE788-D29A-4616-9059-CD444315EB1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 11" ID="{3686F48A-6E84-46CD-BE36-0CB86090E398}" ShortID="666745759">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 11" ID="{66173779-74DB-40DE-A85B-E4EC8F318CC9}" ShortID="965770237">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 11.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 11" ID="{66173779-74DB-40DE-A85B-E4EC8F318CC9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception 12" ID="{D25D5637-FAEA-4FB6-9730-7FE7015099A0}" ShortID="280993777">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception 12" ID="{A20609AB-B7A1-48C1-9BA9-B27345979319}" ShortID="804964435">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception 12.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception 12" ID="{A20609AB-B7A1-48C1-9BA9-B27345979319}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Ice Skate Reception" ID="{49F3D38F-C988-4858-AD10-AAB4AEE3C40D}" ShortID="898523447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ice Skate Reception" ID="{37F8CD1E-15FB-4014-BCE4-66649C56CF93}" ShortID="426024310">
													<Language>SFX</Language>
													<AudioFile>Ice Skate Reception.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ice Skate Reception" ID="{37F8CD1E-15FB-4014-BCE4-66649C56CF93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Fast" ID="{997603C6-CA42-4273-AD0F-7ED3C97DA665}" ShortID="146657308">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ICE Skate scrape two legs peel 03" ID="{60AB06A6-CFAB-49B7-B2C2-CDE2C7EF63DC}" ShortID="982960789">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 03" ID="{8EED3C40-D559-4CCE-BCCE-883C26E332D0}" ShortID="553313778">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="6.23672839506173E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="9.58703703703704E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 03" ID="{8EED3C40-D559-4CCE-BCCE-883C26E332D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 04" ID="{B8307CE1-960A-4E67-9D6B-04DF535FDEC0}" ShortID="86801811">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 04" ID="{861493CB-CE44-42DE-8224-3119A8831DDC}" ShortID="894354986">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="5.48137179254418E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.10731948983297"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 04" ID="{861493CB-CE44-42DE-8224-3119A8831DDC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 05" ID="{E337B081-204A-413A-AF33-167449C285B4}" ShortID="639890264">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 05" ID="{6BA2D277-0363-4FF8-9CD8-65124BC26E4C}" ShortID="250184705">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="5.77292423142096E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="8.24703461631566E-02"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 05" ID="{6BA2D277-0363-4FF8-9CD8-65124BC26E4C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 06" ID="{4A3808CD-5306-4890-8F55-E30D95BEF7E9}" ShortID="560714811">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 06" ID="{9125CB6C-6408-4619-B01D-773CDBE7F9FE}" ShortID="687227318">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="3.71573393246187E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.139474650508352"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.35444353667393E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.53635811546841"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 06.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 06" ID="{9125CB6C-6408-4619-B01D-773CDBE7F9FE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 08" ID="{7FEB4857-3781-43DB-AE24-29FF58212173}" ShortID="945539373">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 08" ID="{6F936985-D215-4C29-AC1E-1509FE6009FF}" ShortID="605946358">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="2.72503404139433E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.069639758835633"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.68177953280077E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.456767610748003"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 08.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 08" ID="{6F936985-D215-4C29-AC1E-1509FE6009FF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 17" ID="{5C9B656C-D12A-4E7E-B8D2-A681E9376132}" ShortID="141609571">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 17" ID="{698A9334-F62D-44D1-B489-43C637A25401}" ShortID="258378051">
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 17.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 17" ID="{698A9334-F62D-44D1-B489-43C637A25401}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 18" ID="{B551F692-2752-49C3-84BC-46C83F928334}" ShortID="1021669733">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 18" ID="{F237AA61-8C43-4C54-B5CB-FA79CBFFE4EA}" ShortID="844477299">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.09269244734931E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.1491678694626"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.27741920842411E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.52989596949891"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 18.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 18" ID="{F237AA61-8C43-4C54-B5CB-FA79CBFFE4EA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 23" ID="{65844993-DF3F-4590-8E15-7410B6677BAE}" ShortID="1048171213">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 23" ID="{06F2DD36-4647-4646-8CF2-010D999D5D53}" ShortID="927778677">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="5.23742737835875E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="7.74228395061728E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.56178513071895E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.446319898329702"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 23.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 23" ID="{06F2DD36-4647-4646-8CF2-010D999D5D53}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 30" ID="{76A8B129-4D65-4E6F-BED8-86543EDA7200}" ShortID="445047215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 30" ID="{DD4084FB-9F7A-4C4F-8BCC-AC32818018B8}" ShortID="163576590">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="4.54619038973614E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.147870824255628"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.13034071653353E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.490031469377875"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 30.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 30" ID="{DD4084FB-9F7A-4C4F-8BCC-AC32818018B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 33" ID="{D893A130-42E0-4D5D-A5A8-6840943A0D1A}" ShortID="859272748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 33" ID="{9993B162-AD8D-4BA6-BCDE-2A402A303192}" ShortID="831621101">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="3.70077311788913E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.065082561728395"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.29593394456548E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.47152954036553"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 33.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 33" ID="{9993B162-AD8D-4BA6-BCDE-2A402A303192}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ICE Skate scrape two legs peel 51" ID="{EE1C6279-1DAB-4BD8-86A6-0CB4AEF7F419}" ShortID="784316932">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ICE Skate scrape two legs peel 51" ID="{A170002E-1F98-436C-8F28-24A57D1C2AAF}" ShortID="15195034">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="5.18325617283951E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.113828370854515"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>ICE Skate scrape two legs peel 51.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ICE Skate scrape two legs peel 51" ID="{A170002E-1F98-436C-8F28-24A57D1C2AAF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<RandomSequenceContainer Name="Grab Impact" ID="{E02FC652-6485-4B97-8A06-71BBE91121CC}" ShortID="71794709">
							<PropertyList>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.075"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Whoosh 6" ID="{E8031560-E57A-4477-84BA-8EC60A38EBD5}" ShortID="72927166">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-11</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BT OTHER Zipper Short" ID="{9FB1F1CA-F8DF-475E-9C06-C84FE7B8D2A0}" ShortID="799322725">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.132802801984992"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.216678255870249"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.894671508109418"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BT OTHER Zipper Short.wav</AudioFile>
										</AudioFileSource>
										<AudioFileSource Name="Grapple Throw" ID="{40BDAD7D-0C72-4492-AE10-492EC883D9E5}" ShortID="983879424">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.160887194383926"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.337115710481724"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grapple Throw.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grapple Throw" ID="{40BDAD7D-0C72-4492-AE10-492EC883D9E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grip" ID="{BE195821-98AA-4ACB-BCFC-8354251B81F8}" ShortID="357118820">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grip" ID="{3811A306-F7E6-458B-8C38-5B5BA35F0C9B}" ShortID="776065209">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="4.19843863471315E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.115740740740741"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.514025054466231"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.981526870007262"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Grip.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grip" ID="{3811A306-F7E6-458B-8C38-5B5BA35F0C9B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Prop" ID="{B567D422-3066-4355-980E-4BB1CB152FD9}" ShortID="131784235">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Prop" ID="{54B542DE-C062-423F-9D27-BFFA9B39D453}" ShortID="599116211">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.125272331154684"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.153110626966836"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Prop.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Prop" ID="{54B542DE-C062-423F-9D27-BFFA9B39D453}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Whoosh 6" ID="{E8031560-E57A-4477-84BA-8EC60A38EBD5}"/>
								<ItemRef Name="Grip" ID="{BE195821-98AA-4ACB-BCFC-8354251B81F8}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Sound Name=" supprimer" ID="{534D5926-F617-4F3D-BC12-77620C5BAF4C}" ShortID="446597285">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name=" supprimer" ID="{B1C7B85B-B0B4-456A-A288-2DEAD1D8E81C}" ShortID="536313818">
							<Language>SFX</Language>
							<AudioFile> supprimer.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name=" supprimer" ID="{B1C7B85B-B0B4-456A-A288-2DEAD1D8E81C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="PATIN GRAPPIN testoss" ID="{F31E91EA-DC8E-4CFF-BB21-283C2A9473A9}" ShortID="604680404">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PATIN GRAPPIN testoss" ID="{752283E3-5460-458E-AA60-B0C3FFB6B96E}" ShortID="534742135">
							<Language>SFX</Language>
							<AudioFile>PATIN GRAPPIN testoss.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="PATIN GRAPPIN testoss" ID="{752283E3-5460-458E-AA60-B0C3FFB6B96E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Music Placeholder" ID="{0E5BC387-6999-4BBE-84B2-3889ADEBF942}" ShortID="563523016">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Patin Grappin Placeholder" ID="{F9C55925-A6C5-4F61-9A80-6422432FB4E1}" ShortID="925999465">
							<Language>SFX</Language>
							<AudioFile>Patin Grappin Placeholder.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Patin Grappin Placeholder" ID="{F9C55925-A6C5-4F61-9A80-6422432FB4E1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
