<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="FX Mix" ID="{FA698E07-97A8-4CCE-853A-37540CBE0F44}" ShortID="609288454">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="IG" ID="{2AE30FDC-2809-4E1C-8040-D3351EAE7AAF}" ShortID="693799692">
							<ChildrenList>
								<Sound Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" ShortID="122831037">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" ShortID="920033310">
											<Language>SFX</Language>
											<AudioFile>Grab Speed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Grab Speed" ID="{0FC57475-66A4-41E6-A8CE-B9E5AA8CEEDC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" ShortID="1059822804">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-1</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Turbo Load" ID="{CEC53087-63AA-499C-8092-428417E03314}" ShortID="712227730">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.04248366013072E-02"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Turbo Load.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Turbo Load" ID="{CEC53087-63AA-499C-8092-428417E03314}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Ice Skate" ID="{426D4624-C48C-4CEE-9368-9D83546B332B}" ShortID="143762622">
									<ChildrenList>
										<RandomSequenceContainer Name="Slow" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" ShortID="144257016">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{AC2B2CC7-600D-4C37-8AA8-115279508AEE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>11</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ice Skate Slide 2" ID="{ED97FE0D-6788-433B-91A0-4CD9568D005B}" ShortID="483956474">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Slide 2" ID="{B38224E7-1538-4E8B-BD3C-6C1CAF6B5A80}" ShortID="47350233">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="0.023602033405955"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.13652868554829E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Ice Skate Slide 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Slide 2" ID="{B38224E7-1538-4E8B-BD3C-6C1CAF6B5A80}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Slide 3" ID="{C3CAE486-EA28-4AF9-BCB1-12FE36632BF7}" ShortID="297778972">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Slide 3" ID="{53FB7C6A-2A0D-4EE0-8EF1-A4BB00D478ED}" ShortID="133250055">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Slide 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Slide 3" ID="{53FB7C6A-2A0D-4EE0-8EF1-A4BB00D478ED}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Slide 4" ID="{8E1C42A5-DFA3-40C4-A34F-F9D6C633827A}" ShortID="24029100">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Slide 4" ID="{B5231682-5C8F-4999-A05C-7191209B47A3}" ShortID="82944909">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Slide 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Slide 4" ID="{B5231682-5C8F-4999-A05C-7191209B47A3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Slide 5" ID="{C2E53AAB-A6AD-4FE5-B77E-EFE96B082E59}" ShortID="481470514">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Slide 5" ID="{F238CCC3-9F60-4DAD-9EE5-A56639FF8BF8}" ShortID="125865864">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Slide 5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Slide 5" ID="{F238CCC3-9F60-4DAD-9EE5-A56639FF8BF8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Slide 6" ID="{4F9212D5-BE71-49B0-907D-B474AC71BC97}" ShortID="749678102">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Slide 6" ID="{7B3A481E-9B0F-43EF-ABA4-E0259C0A5F14}" ShortID="439821884">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Slide 6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Slide 6" ID="{7B3A481E-9B0F-43EF-ABA4-E0259C0A5F14}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Slide" ID="{D68AA4E4-A51A-48A5-85C7-7863CF1F73B6}" ShortID="885501675">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Slide" ID="{62267E9D-345C-479C-98CF-67C526861B1F}" ShortID="104143028">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Slide.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Slide" ID="{62267E9D-345C-479C-98CF-67C526861B1F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Normal" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" ShortID="576583921">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8FFF46FC-BA3D-4C9A-AE3C-EE22B54115FA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="202"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ice Skate Scrape 3" ID="{E1C08776-12FC-4834-8388-E7687CD7C688}" ShortID="139440266">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 3" ID="{E407DE37-0A4E-4EC0-9406-790E6729A789}" ShortID="151985533">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 3" ID="{E407DE37-0A4E-4EC0-9406-790E6729A789}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Scrape 4" ID="{1217A458-5407-4782-BB83-21648A9EE215}" ShortID="14855132">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 4" ID="{48395EC0-79F4-4D75-9F92-C8B9D3F61A7A}" ShortID="947221834">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 4" ID="{48395EC0-79F4-4D75-9F92-C8B9D3F61A7A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Scrape 7" ID="{2B4933E6-38F4-45A2-B4D0-02C3E0BDB70E}" ShortID="696519072">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 7" ID="{15B06695-D0C9-4816-9701-A972E71BB53D}" ShortID="664257729">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.53771786492375E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="3.68384622367465E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 7" ID="{15B06695-D0C9-4816-9701-A972E71BB53D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Scrape 8" ID="{96DAEE5F-6D10-4DA2-8E2E-607E5D6A4D51}" ShortID="716602347">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 8" ID="{D1D32620-557B-4767-A603-131167ABF545}" ShortID="57231788">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 8" ID="{D1D32620-557B-4767-A603-131167ABF545}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Scrape 9" ID="{150DD5E4-771A-4982-AEB2-58862E293487}" ShortID="791149288">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 9" ID="{D6766E2A-59E1-4B9D-A280-B510156F6D6A}" ShortID="544903172">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.61040758896151E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="3.87901688453159E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="1.92731027596224E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.18565609114016"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 9.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 9" ID="{D6766E2A-59E1-4B9D-A280-B510156F6D6A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Scrape 10" ID="{209CC6A9-3F72-421A-82BC-25A10CD9FBF1}" ShortID="398748173">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 10" ID="{D7F035A9-DD6F-476C-A21C-C9FD12D50B43}" ShortID="712193689">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.82997458242556E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="8.31914941902687E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.19566993464052E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.215175653594771"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 10.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 10" ID="{D7F035A9-DD6F-476C-A21C-C9FD12D50B43}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Scrape 11" ID="{CEB6F003-0EFB-4A9D-9FB4-42351748BDCA}" ShortID="352289397">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Scrape 11" ID="{51E27834-6F67-4F71-8D2B-BE38EF8AE90C}" ShortID="1034043647">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Scrape 11.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Scrape 11" ID="{51E27834-6F67-4F71-8D2B-BE38EF8AE90C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Reception" ID="{B6B1993D-8741-4A37-9EA0-AF356414A6B4}" ShortID="825789547">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Ice Skate Reception 2" ID="{9DDB4466-C41F-486E-B3A1-2CA4EEAE1AA9}" ShortID="282425762">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 2" ID="{478CE686-7DAC-4957-B4E7-9D7B44DFF612}" ShortID="167432285">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 2.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 2" ID="{478CE686-7DAC-4957-B4E7-9D7B44DFF612}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 3" ID="{21433A1B-F80B-41AB-B39A-DB87226C1B5D}" ShortID="12986524">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 3" ID="{ABA5BA4A-3A55-41A6-9197-8E2F554B39C0}" ShortID="298453334">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 3.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 3" ID="{ABA5BA4A-3A55-41A6-9197-8E2F554B39C0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 4" ID="{E083D92A-9C79-44AE-8589-DEDD8CA13211}" ShortID="628273598">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 4" ID="{6739F32A-6A5E-4A76-A802-76F8EDFA4990}" ShortID="560899730">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 4.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 4" ID="{6739F32A-6A5E-4A76-A802-76F8EDFA4990}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 5" ID="{8308A2D6-5EB8-45B7-A437-EE2A9E9F78AB}" ShortID="925649856">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 5" ID="{4B6A91A3-562A-4AF1-878C-DDF8696101B5}" ShortID="801168512">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 5.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 5" ID="{4B6A91A3-562A-4AF1-878C-DDF8696101B5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 6" ID="{08C53F28-15DC-47C2-B0F7-EBFAFD52AF3C}" ShortID="635341139">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 6" ID="{E8B42931-ADE1-47A3-BCC1-C6929C35F1D3}" ShortID="1053789075">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 6.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 6" ID="{E8B42931-ADE1-47A3-BCC1-C6929C35F1D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 7" ID="{5271FF33-3049-47FF-93AB-6ABD5996F5B7}" ShortID="1013633748">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 7" ID="{63F6B910-8426-4806-BEBD-D28848B2393B}" ShortID="7425448">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 7.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 7" ID="{63F6B910-8426-4806-BEBD-D28848B2393B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 8" ID="{60A516B8-6010-42E5-BCCA-9724E0587305}" ShortID="486452379">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 8" ID="{67B813F5-DA3C-47E1-940D-059CA6CC9EFD}" ShortID="667448311">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 8.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 8" ID="{67B813F5-DA3C-47E1-940D-059CA6CC9EFD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 9" ID="{CD3E87B3-DC5C-418C-BF9F-0FD0AACE7EB5}" ShortID="291376755">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 9" ID="{A779B6A2-C87D-4ED8-8E63-4C933833D72D}" ShortID="843146570">
															<PropertyList>
																<Property Name="FadeOutDuration" Type="Real64" Value="3.99724037763253E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.358108932461874"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 9.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 9" ID="{A779B6A2-C87D-4ED8-8E63-4C933833D72D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 10" ID="{3E43632C-C802-4C9E-B079-2C64578DA0F0}" ShortID="947261299">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 10" ID="{0ECBE788-D29A-4616-9059-CD444315EB1C}" ShortID="885815928">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 10.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 10" ID="{0ECBE788-D29A-4616-9059-CD444315EB1C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 11" ID="{3686F48A-6E84-46CD-BE36-0CB86090E398}" ShortID="666745759">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 11" ID="{66173779-74DB-40DE-A85B-E4EC8F318CC9}" ShortID="965770237">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 11.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 11" ID="{66173779-74DB-40DE-A85B-E4EC8F318CC9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception 12" ID="{D25D5637-FAEA-4FB6-9730-7FE7015099A0}" ShortID="280993777">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception 12" ID="{A20609AB-B7A1-48C1-9BA9-B27345979319}" ShortID="804964435">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception 12.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception 12" ID="{A20609AB-B7A1-48C1-9BA9-B27345979319}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Ice Skate Reception" ID="{49F3D38F-C988-4858-AD10-AAB4AEE3C40D}" ShortID="898523447">
													<PropertyList>
														<Property Name="Inclusion" Type="bool">
															<ValueList>
																<Value>False</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Ice Skate Reception" ID="{37F8CD1E-15FB-4014-BCE4-66649C56CF93}" ShortID="426024310">
															<Language>SFX</Language>
															<AudioFile>Ice Skate Reception.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Ice Skate Reception" ID="{37F8CD1E-15FB-4014-BCE4-66649C56CF93}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Fast" ID="{997603C6-CA42-4273-AD0F-7ED3C97DA665}" ShortID="146657308">
											<PropertyList>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="ICE Skate scrape two legs peel 03" ID="{60AB06A6-CFAB-49B7-B2C2-CDE2C7EF63DC}" ShortID="982960789">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 03" ID="{8EED3C40-D559-4CCE-BCCE-883C26E332D0}" ShortID="553313778">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="6.23672839506173E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="9.58703703703704E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 03" ID="{8EED3C40-D559-4CCE-BCCE-883C26E332D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 04" ID="{B8307CE1-960A-4E67-9D6B-04DF535FDEC0}" ShortID="86801811">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 04" ID="{861493CB-CE44-42DE-8224-3119A8831DDC}" ShortID="894354986">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.48137179254418E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.10731948983297"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 04" ID="{861493CB-CE44-42DE-8224-3119A8831DDC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 05" ID="{E337B081-204A-413A-AF33-167449C285B4}" ShortID="639890264">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 05" ID="{6BA2D277-0363-4FF8-9CD8-65124BC26E4C}" ShortID="250184705">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.77292423142096E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="8.24703461631566E-02"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 05.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 05" ID="{6BA2D277-0363-4FF8-9CD8-65124BC26E4C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 06" ID="{4A3808CD-5306-4890-8F55-E30D95BEF7E9}" ShortID="560714811">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 06" ID="{9125CB6C-6408-4619-B01D-773CDBE7F9FE}" ShortID="687227318">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="3.71573393246187E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.139474650508352"/>
																<Property Name="TrimBegin" Type="Real64" Value="6.35444353667393E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.53635811546841"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 06.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 06" ID="{9125CB6C-6408-4619-B01D-773CDBE7F9FE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 08" ID="{7FEB4857-3781-43DB-AE24-29FF58212173}" ShortID="945539373">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 08" ID="{6F936985-D215-4C29-AC1E-1509FE6009FF}" ShortID="605946358">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="2.72503404139433E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.069639758835633"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.68177953280077E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.456767610748003"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 08.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 08" ID="{6F936985-D215-4C29-AC1E-1509FE6009FF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 17" ID="{5C9B656C-D12A-4E7E-B8D2-A681E9376132}" ShortID="141609571">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 17" ID="{698A9334-F62D-44D1-B489-43C637A25401}" ShortID="258378051">
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 17.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 17" ID="{698A9334-F62D-44D1-B489-43C637A25401}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 18" ID="{B551F692-2752-49C3-84BC-46C83F928334}" ShortID="1021669733">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 18" ID="{F237AA61-8C43-4C54-B5CB-FA79CBFFE4EA}" ShortID="844477299">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.09269244734931E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.1491678694626"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.27741920842411E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.52989596949891"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 18.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 18" ID="{F237AA61-8C43-4C54-B5CB-FA79CBFFE4EA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 23" ID="{65844993-DF3F-4590-8E15-7410B6677BAE}" ShortID="1048171213">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 23" ID="{06F2DD36-4647-4646-8CF2-010D999D5D53}" ShortID="927778677">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.23742737835875E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="7.74228395061728E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="2.56178513071895E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.446319898329702"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 23.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 23" ID="{06F2DD36-4647-4646-8CF2-010D999D5D53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 30" ID="{76A8B129-4D65-4E6F-BED8-86543EDA7200}" ShortID="445047215">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 30" ID="{DD4084FB-9F7A-4C4F-8BCC-AC32818018B8}" ShortID="163576590">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="4.54619038973614E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.147870824255628"/>
																<Property Name="TrimBegin" Type="Real64" Value="7.13034071653353E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.490031469377875"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 30.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 30" ID="{DD4084FB-9F7A-4C4F-8BCC-AC32818018B8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 33" ID="{D893A130-42E0-4D5D-A5A8-6840943A0D1A}" ShortID="859272748">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 33" ID="{9993B162-AD8D-4BA6-BCDE-2A402A303192}" ShortID="831621101">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="3.70077311788913E-02"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="0.065082561728395"/>
																<Property Name="TrimBegin" Type="Real64" Value="5.29593394456548E-02"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.47152954036553"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 33.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 33" ID="{9993B162-AD8D-4BA6-BCDE-2A402A303192}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="ICE Skate scrape two legs peel 51" ID="{EE1C6279-1DAB-4BD8-86A6-0CB4AEF7F419}" ShortID="784316932">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="ICE Skate scrape two legs peel 51" ID="{A170002E-1F98-436C-8F28-24A57D1C2AAF}" ShortID="15195034">
															<PropertyList>
																<Property Name="FadeInDuration" Type="Real64" Value="5.18325617283951E-02"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.113828370854515"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>ICE Skate scrape two legs peel 51.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="ICE Skate scrape two legs peel 51" ID="{A170002E-1F98-436C-8F28-24A57D1C2AAF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
								<RandomSequenceContainer Name="Grab Impact" ID="{E044D9D0-24CF-4095-9C61-210D9458CC31}" ShortID="544008075">
									<PropertyList>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="4"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Whoosh grappin" ID="{9CB27160-5FCB-49AB-895E-A4EFDF151420}" ShortID="533006002">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Whoosh grappin" ID="{655CF720-BD11-4285-A8EB-D1B20C24F386}" ShortID="47474830">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="1.96078431372549E-02"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="2.32389251997095E-02"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.06681190994917E-02"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.187363834422658"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Whoosh grappin.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="415498569"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Whoosh grappin" ID="{655CF720-BD11-4285-A8EB-D1B20C24F386}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Game_Item_or_Coin_6_Cartoon_Casino_Arcade_Kid_App_Mobile (2)" ID="{099E44BF-BDA6-4392-A7C7-AB21829CFB41}" ShortID="313151352">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Game_Item_or_Coin_6_Cartoon_Casino_Arcade_Kid_App_Mobile (2)" ID="{B915F72C-FE9C-46A5-A75F-E387CCAD2B1B}" ShortID="498509095">
													<Language>SFX</Language>
													<AudioFile>ESM_Game_Item_or_Coin_6_Cartoon_Casino_Arcade_Kid_App_Mobile (2).wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="553629144"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Game_Item_or_Coin_6_Cartoon_Casino_Arcade_Kid_App_Mobile (2)" ID="{B915F72C-FE9C-46A5-A75F-E387CCAD2B1B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Whoosh grappin" ID="{9CB27160-5FCB-49AB-895E-A4EFDF151420}"/>
										<ItemRef Name="ESM_Game_Item_or_Coin_6_Cartoon_Casino_Arcade_Kid_App_Mobile (2)" ID="{099E44BF-BDA6-4392-A7C7-AB21829CFB41}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="Boost Go" ID="{712762CF-7E13-4C2F-92D6-EE23F0A5AD69}" ShortID="563762147">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Turbo Go" ID="{772846D0-B347-484E-A1D0-68D813739FC6}" ShortID="277726748">
											<Language>SFX</Language>
											<AudioFile>Turbo Go.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Turbo Go" ID="{772846D0-B347-484E-A1D0-68D813739FC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Speed" ID="{EDE2156B-C310-465C-BA8A-71DD1945A636}" ShortID="722014985">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Slide Loop Speed" ID="{9FEF3D41-E171-40DA-AECA-8ECC086880D3}" ShortID="447990377">
											<Language>SFX</Language>
											<AudioFile>Slide Loop Speed.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Slide Loop Speed" ID="{9FEF3D41-E171-40DA-AECA-8ECC086880D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Ice Skate Reception" ID="{31F89A35-CE26-4814-A1DB-80C69C53EEC5}" ShortID="617821914">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Ice Skate Reception 9" ID="{865BCF84-2F44-4C25-A9AA-58CC430DD3B5}" ShortID="958742633">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="3.99724037763253E-02"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.358108932461874"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Ice Skate Reception 9.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="843146570"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Ice Skate Reception 9" ID="{865BCF84-2F44-4C25-A9AA-58CC430DD3B5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Body fall" ID="{DD6782E5-BEC8-4137-ACC1-BACB52C953D4}" ShortID="118977174">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Body fall" ID="{98331C25-70BB-4915-BEC7-137509414572}" ShortID="1030183338">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.343703703703704"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.391440329218107"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.735144032921815"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Body fall.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Body fall" ID="{98331C25-70BB-4915-BEC7-137509414572}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Menu" ID="{E91E1FF2-EC59-4DC4-86B6-51BDE13115DF}" ShortID="907927955">
							<ChildrenList>
								<Sound Name="UI Check" ID="{073C5E08-A817-4061-AF14-D636DF534DA5}" ShortID="219521322">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Check" ID="{01843000-C442-4A3D-AB11-C3E10397E58C}" ShortID="507949798">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.125"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI Check.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Check" ID="{01843000-C442-4A3D-AB11-C3E10397E58C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI Select" ID="{62E35D08-B994-41A2-A496-17A2DE116BEE}" ShortID="584779136">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Select" ID="{392F8CC4-B062-45EF-AFB1-0808DF095353}" ShortID="800749427">
											<Language>SFX</Language>
											<AudioFile>UI Select.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Select" ID="{392F8CC4-B062-45EF-AFB1-0808DF095353}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="UI_Menu" ID="{9E9D8229-9F23-4D9E-B74B-9E8D29F07B0F}" ShortID="350958568">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI Off" ID="{F830BEE5-C5FA-48A4-B264-51B495CE24A0}" ShortID="268412569">
											<PropertyList>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-96</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI Off" ID="{C0D335A1-8E74-4799-AC81-6E6CA3CC03EB}" ShortID="611212533">
													<Language>SFX</Language>
													<AudioFile>UI Off.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI Off" ID="{C0D335A1-8E74-4799-AC81-6E6CA3CC03EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI On" ID="{8F95CC0D-D409-440F-B36A-9925EAABD88B}" ShortID="108480683">
											<PropertyList>
												<Property Name="MaxSoundPerInstance" Type="int16">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
												<Property Name="UseMaxSoundPerInstance" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-14</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI On" ID="{10202E56-A1C8-4C12-BC44-C59D7CC4371E}" ShortID="504980657">
													<Language>SFX</Language>
													<AudioFile>UI On.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI On" ID="{10202E56-A1C8-4C12-BC44-C59D7CC4371E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
						<BlendContainer Name="Speed RTPC" ID="{03119A7D-D04B-4AA0-B9F0-8C75597D30A5}" ShortID="690784137">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{BA5D35D6-F1D2-4F5E-8B75-A73320C373BB}" ShortID="210562170">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Speed_RTPC" ID="{BA0BBB9B-0B29-45E6-B525-D2B9ACECDDFA}" WorkUnitID="{D68EE52A-5695-4F6F-996B-84D0B0E5D342}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{3647B5C6-8807-4CC3-B6C1-80455F61B45C}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-3.66905</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>-2.04838</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="QP01 0002 Wind mod soft" ID="{CD515D02-2424-431C-ADBE-FDAE20179DF8}" ShortID="593434842">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{5BFD3876-C3B6-4569-911F-A3B19685CB4A}" ShortID="212763028">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Speed_RTPC" ID="{BA0BBB9B-0B29-45E6-B525-D2B9ACECDDFA}" WorkUnitID="{D68EE52A-5695-4F6F-996B-84D0B0E5D342}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FC2E0887-7899-4866-BA3F-025342AFB320}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="QP01 0002 Wind mod soft" ID="{935ADA6C-E6F9-443F-9F62-D35752572287}" ShortID="861902806">
											<Language>SFX</Language>
											<AudioFile>QP01 0002 Wind mod soft.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="QP01 0002 Wind mod soft" ID="{935ADA6C-E6F9-443F-9F62-D35752572287}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="QP01 0006 Wind strong" ID="{EC35D814-FB84-402E-B749-3B5DE9C10B41}" ShortID="216972959">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom>
												<Effect Name="Wwise Compressor (Custom)" ID="{A89401BB-B0EB-4E26-B859-7425D962CAAF}" ShortID="723837385" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
													<PropertyList>
														<Property Name="OutputGain" Type="Real32" Value="5.9"/>
														<Property Name="Ratio" Type="Real32" Value="2.3"/>
														<Property Name="Threshold" Type="Real32" Value="-30.9"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="QP01 0006 Wind strong" ID="{38779898-992C-4647-8CD4-DBE8A6AAA773}" ShortID="365528086">
											<Language>SFX</Language>
											<AudioFile>QP01 0006 Wind strong.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="QP01 0006 Wind strong" ID="{38779898-992C-4647-8CD4-DBE8A6AAA773}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{21799D77-7988-40FC-8840-2936CD8D1498}" ShortID="80932592">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="Speed_RTPC" ID="{BA0BBB9B-0B29-45E6-B525-D2B9ACECDDFA}" WorkUnitID="{D68EE52A-5695-4F6F-996B-84D0B0E5D342}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="QP01 0002 Wind mod soft" ID="{CD515D02-2424-431C-ADBE-FDAE20179DF8}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>0.9995</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="QP01 0006 Wind strong" ID="{EC35D814-FB84-402E-B749-3B5DE9C10B41}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0.152777777777778</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>1</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Folder Name="Menu Placeholder" ID="{35AC21FF-87FD-4E23-9DC4-5DF7F4F273F3}" ShortID="635884230">
							<ChildrenList>
								<Sound Name="UI placeholder" ID="{DFF25E34-1A8D-4F59-9D7C-E5EE64F82358}" ShortID="172175538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI select" ID="{0F76FDF2-763A-44DC-8654-B0589607DFC1}" ShortID="201622941">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="6.09111023656478E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.46936901482356E-02"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.367935983208711"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>UI select.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI select" ID="{0F76FDF2-763A-44DC-8654-B0589607DFC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="UI Move placeholder" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" ShortID="470123622">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" ShortID="518569641">
											<Language>SFX</Language>
											<AudioFile>UI Move.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="UI Move" ID="{CC537230-8F70-49E1-A160-74B61DE5F39B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Music Mix" ID="{FB3642FB-5FEC-48A1-B9D0-385973F7DE59}" ShortID="404139950">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Music Placeholder" ID="{0E5BC387-6999-4BBE-84B2-3889ADEBF942}" ShortID="563523016">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Patin Grappin Placeholder" ID="{F9C55925-A6C5-4F61-9A80-6422432FB4E1}" ShortID="925999465">
									<Language>SFX</Language>
									<AudioFile>Patin Grappin Placeholder.wav</AudioFile>
								</AudioFileSource>
								<AudioFileSource Name="Patin Grappin Ingame mix" ID="{746C015A-4C56-4601-BAFD-969572CDBA29}" ShortID="309602678">
									<Language>SFX</Language>
									<AudioFile>Patin Grappin Ingame mix.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Music" ID="{19718248-DE8C-4C33-B5DA-474B2C471E0F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="in_game" ID="{CA893CFC-9371-4C51-9947-5B71DC0BE4C8}"/>
										<State Name="" ID="{BCFDBED3-7CC0-469C-8DDA-C556EBC47E25}" ShortID="280698167"/>
									</CustomState>
									<CustomState>
										<StateRef Name="off_game" ID="{F55AFC1B-7CAF-4F1B-849C-F85B5E772E58}"/>
										<State Name="" ID="{D7F46023-5D3D-4AB7-8626-475E48F58B8A}" ShortID="311514182">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="62"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ActiveSourceList>
								<ActiveSource Name="Patin Grappin Ingame mix" ID="{746C015A-4C56-4601-BAFD-969572CDBA29}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu1" ID="{1D204941-3D76-4ACF-AB10-5D61E11A681C}" ShortID="282392397">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Set to mono" ID="{5C8C8C27-1CD4-4823-9BC6-8907E275C7EC}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu" ID="{E0F8C004-2C8F-4113-84F1-36A854A88694}" ShortID="231694797">
									<Language>SFX</Language>
									<AudioFile>Menu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu" ID="{E0F8C004-2C8F-4113-84F1-36A854A88694}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Menu" ID="{36003FD4-CE92-440F-A56F-FBB5BA1BB3E6}" ShortID="175924084">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu" ID="{FA5D6D2E-7813-4D64-B379-0E1F2BACB0E6}" ShortID="1034807275">
									<Language>SFX</Language>
									<AudioFile>Menu.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="231694797"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu" ID="{FA5D6D2E-7813-4D64-B379-0E1F2BACB0E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
