<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A2A487FC-CF5B-48AB-AC6A-3F4DCB66FA81}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A2A487FC-CF5B-48AB-AC6A-3F4DCB66FA81}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{03DE4C99-C63D-40B5-AFB2-10F46C6ADA35}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3ADDBB58-FA55-4CC5-AF1A-CC6A7FFA334D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
