<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Interactive" ID="{A5EF4A88-C553-41D6-B02F-90373CDE2665}" ShortID="164535649">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Slow" ID="{6A436FAE-D03F-442F-9701-B105094A16A0}" ShortID="1051647387">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Slow" ID="{6665EA1D-0342-4CC0-8347-A183CF7DBD54}" ShortID="583886273">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Slow" ID="{5B44EB2B-ECDD-4E46-9064-4CE2B62262A8}" ShortID="26899316">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Slow" ID="{DF6CD0AB-0C3C-4B33-9C0F-6AD6E82542A5}" ShortID="891062592">
													<Language>SFX</Language>
													<AudioFile>Slow.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8797C090-7BED-40A4-A5CC-0E22E22D32AD}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FD169283-2EDF-4BB5-AFF1-6851E16C909B}">
													<ClipList>
														<MusicClip Name="Slow" ID="{3C7EF28F-3C66-4B99-B2EE-4E5CD071BE56}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Slow" ID="{DF6CD0AB-0C3C-4B33-9C0F-6AD6E82542A5}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7D8B6CC6-439A-4451-8856-1B19EB8EA748}"/>
										<MusicCue Name="Exit Cue" ID="{FB1146AA-786D-4B3F-B2B2-7E4A0A8C32D6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{229417C2-80CC-4B5F-AE40-BA65A5522A2F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{890679C9-0B94-402F-9B92-DA1C56816B1A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{77C2C68D-8A2C-4326-B8EE-0AE871D78F8A}" ShortID="675389313">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{84B7A5F0-C4F7-4A57-9C09-8387B43C0FEC}" ShortID="705179872">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Slow" ID="{6665EA1D-0342-4CC0-8347-A183CF7DBD54}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Normal" ID="{50DD7AAF-720C-4762-A434-7BBD3C047395}" ShortID="955305641">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Normal" ID="{BACB8899-B114-4C96-BF5C-395D209F4A84}" ShortID="427804571">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Normal" ID="{4684FCED-F316-4298-A047-B8CAF4168CC6}" ShortID="837539271">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Normal" ID="{937304BC-D035-47A4-956C-53BBAD277076}" ShortID="979516107">
													<Language>SFX</Language>
													<AudioFile>Normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5ADD4F32-E733-4D95-82C7-5918251403C0}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5D4A42EC-C6D4-4F30-8084-60DC40A8C89C}">
													<ClipList>
														<MusicClip Name="Normal" ID="{275E856F-D16C-49E0-9A58-64C758B33BA6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Normal" ID="{937304BC-D035-47A4-956C-53BBAD277076}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{E17B8CB7-1BBF-4133-B867-B95D58963A13}"/>
										<MusicCue Name="Exit Cue" ID="{3072410E-7BE6-4A18-B8EA-355DD6840C10}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{877392ED-448B-4790-8576-7DAB6DF4E10B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{855A7543-38C4-40A0-AFE8-0C20AEABE328}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{BDE18750-BAB0-4D85-816E-DF819C645D07}" ShortID="950838200">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B3966784-2C22-4F97-99E2-81E5E53D150C}" ShortID="382216948">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Normal" ID="{BACB8899-B114-4C96-BF5C-395D209F4A84}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Fast" ID="{69C96B1E-2EFF-4F9E-A421-BEB00B45F075}" ShortID="396521563">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Fast" ID="{A9A71C6C-B0C5-44C6-B34D-D9FE94B30250}" ShortID="446665855">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="48000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Fast" ID="{46145644-AD21-4E0B-9BDE-DC236B9E117A}" ShortID="321596696">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Fast" ID="{DFD81B4F-43FB-459F-9AFC-B82A5D8A9776}" ShortID="809121404">
													<Language>SFX</Language>
													<AudioFile>Fast.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B12ECCCA-E1A0-475E-A087-33D5B94D4743}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{6989967B-D153-4268-ACEB-0885AACE0BF4}">
													<ClipList>
														<MusicClip Name="Fast" ID="{DD3C0FD2-B174-453D-865F-D9199ADD59BC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Fast" ID="{DFD81B4F-43FB-459F-9AFC-B82A5D8A9776}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{19514514-B463-4B8C-B217-EDE7AC49D9D9}"/>
										<MusicCue Name="Exit Cue" ID="{53F87933-FB16-40A4-8A59-18D45DBD9065}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="48000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{104C7DFF-4C0A-4C3F-977C-B127D148D4A9}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{54923D91-D88E-4D76-BA5D-57311EA6358C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0F3D48D1-C3DD-43D4-8819-F5777536EA01}" ShortID="536013746">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6EE77E31-C8E3-4534-B00B-BCB63968A9D2}" ShortID="975047283">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Fast" ID="{A9A71C6C-B0C5-44C6-B34D-D9FE94B30250}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Air" ID="{646FAAD3-C56E-4984-931C-1F4C894F24FC}" ShortID="555551929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Ambiance Fire" ID="{4F1A0A53-EA65-4320-938D-82ADDF2FD98D}" ShortID="854077298">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="61945.375"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Ambiance Fire" ID="{9944A23B-F044-43CA-B1F7-8B885A4B8011}" ShortID="186139041">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambiance Fire" ID="{48E3DD9D-69C6-4344-BB69-C17E88DDA91F}" ShortID="689331368">
													<Language>SFX</Language>
													<AudioFile>Ambiance Fire.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B7C257B6-63EA-4539-9A82-4DD13F9DF508}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0F51815D-F89E-4507-9E96-E16882857E4B}">
													<ClipList>
														<MusicClip Name="Ambiance Fire" ID="{1688FE31-F9F9-4926-AD1B-B68FBCFA226D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="61945.375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Ambiance Fire" ID="{48E3DD9D-69C6-4344-BB69-C17E88DDA91F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{CF9791E0-92F4-4446-B877-9A693ED04BF4}"/>
										<MusicCue Name="Exit Cue" ID="{98894A2B-7DBB-44D8-9B30-ABDB2CB8A7DE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="61945.375"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DB2441FC-2D0D-4BB5-872E-97FEA97C129C}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{9CBD467B-275D-4A47-9E71-F35E4B9E4679}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{10725025-01B0-471B-A5EA-426092269FDA}" ShortID="923861467">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{8F7BCA97-9B53-4314-9A55-B24494E5BAAE}" ShortID="764472021">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Ambiance Fire" ID="{4F1A0A53-EA65-4320-938D-82ADDF2FD98D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Interactive" ID="{5512594A-2D22-4BFD-8444-CFDDE4F519DF}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Air" ID="{28FF272E-E314-45D4-82E0-E023FAECB608}"/>
								<State Name="" ID="{F7185980-6935-4AD1-8CCD-5258447B73D6}" ShortID="63497217"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Fast" ID="{79D402EC-DACE-46C9-8658-5E927542C15A}"/>
								<State Name="" ID="{B2D7C296-CE06-45A2-AF18-0B22E326DD6D}" ShortID="595750204"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Slow" ID="{0FED07C2-D5D7-4AD2-AF09-447BF7FE5A1C}"/>
								<State Name="" ID="{3AADFF37-36E8-4A56-B099-CD68217DA2BA}" ShortID="788194136"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Normal" ID="{77877BA1-3531-4E76-AF7C-D24B293A1087}"/>
								<State Name="" ID="{C5FEA3DB-26D0-477D-9471-81E89345D7AD}" ShortID="437268575"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{B3467C7A-3299-4FBC-A767-8903808AE092}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{F41EA048-CA17-42AF-B63D-FFA4F80874EA}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{5B9726FF-415B-4700-847C-332E34274140}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{9E2BC4B8-B914-4D01-BEB3-2E29E844E40C}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Interactive" ID="{5512594A-2D22-4BFD-8444-CFDDE4F519DF}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Fast" ID="{79D402EC-DACE-46C9-8658-5E927542C15A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Fast" ID="{69C96B1E-2EFF-4F9E-A421-BEB00B45F075}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{77877BA1-3531-4E76-AF7C-D24B293A1087}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{50DD7AAF-720C-4762-A434-7BBD3C047395}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Slow" ID="{0FED07C2-D5D7-4AD2-AF09-447BF7FE5A1C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Slow" ID="{6A436FAE-D03F-442F-9701-B105094A16A0}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Air" ID="{28FF272E-E314-45D4-82E0-E023FAECB608}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Air" ID="{646FAAD3-C56E-4984-931C-1F4C894F24FC}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
