<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Interactive music" ID="{5A6B9BB3-DCE2-4C5D-9648-E5065530BB3D}" ShortID="879111734">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="320"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Stingers" ID="{95AF7F29-5153-402A-A0CE-159EA4E05AA3}" ShortID="80784623">
							<ChildrenList>
								<MusicSegment Name="Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic" ID="{3CB0C41F-380A-4D0A-80EA-78B8EDB84568}" ShortID="114698022">
									<PropertyList>
										<Property Name="Tempo" Type="Real64" Value="160"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic" ID="{ABCE4F41-93FE-4A59-A0F5-347A6628ED39}" ShortID="173408361">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic" ID="{B265CC0D-08B9-4E49-AE33-00353E09C1FB}" ShortID="442605805">
													<Language>SFX</Language>
													<AudioFile>Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{37524162-2A20-4CC3-86BD-7E846F47A863}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{D0E95062-70E9-4204-8484-4EE44F3166E4}">
													<ClipList>
														<MusicClip Name="Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic" ID="{BCB3ADC2-B6B6-458B-95D2-B5C3FE1FF50E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1060.48387096774"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutDuration" Type="Real64" Value="494.623655913978"/>
																<Property Name="FadeOutShape" Type="int16" Value="4"/>
															</PropertyList>
															<AudioSourceRef Name="Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic" ID="{B265CC0D-08B9-4E49-AE33-00353E09C1FB}"/>
															<PropertyCurveList>
																<PropertyCurve PropertyName="Highpass">
																	<Curve Name="" ID="{32F6CB7F-984D-4B9A-8D3D-D5BC93B936ED}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.06048</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Lowpass">
																	<Curve Name="" ID="{6D253005-5DBF-448B-8B47-722A56079DD8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="1"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.06048</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
																<PropertyCurve PropertyName="Volume">
																	<Curve Name="" ID="{FDB24B76-F300-4F16-93D5-602284C9A776}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.06048</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</PropertyCurve>
															</PropertyCurveList>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{86B42F63-778D-4933-A72B-C8521F1DE2D9}"/>
										<MusicCue Name="Exit Cue" ID="{849ED806-813A-4F49-82CA-655BA84636C1}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
						</Folder>
						<MusicPlaylistContainer Name="music" ID="{F934AE8D-7838-41A4-9BDE-A4F4BA883CFB}" ShortID="491765691">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="320"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Patin Grappin Placeholder" ID="{91984F99-5EA6-492A-AB11-CE88071DB11B}" ShortID="255392985">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="144000"/>
										<Property Name="Tempo" Type="Real64" Value="160"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DD98DC9-8438-4E9D-9FB8-F37E23FBAE82}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Patin Grappin Placeholder" ID="{A5244B35-8E77-4D57-8296-066D30077E65}" ShortID="117005649">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BE0D8A64-9D86-44BD-BD23-F83C3E6F2572}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Patin Grappin Placeholder" ID="{AF398E45-4534-4F2B-94EC-86C5E23A056F}" ShortID="639934181">
													<Language>SFX</Language>
													<AudioFile>Patin Grappin Placeholder.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="925999465"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{341ACEA0-1142-4329-8F7C-3AB09121310A}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A4C3BE9A-834E-432C-B5AE-DCA2B0A05689}">
													<ClipList>
														<MusicClip Name="Patin Grappin Placeholder" ID="{B9DD11EF-531E-482A-AE43-D8F37365A96E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="144000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Patin Grappin Placeholder" ID="{AF398E45-4534-4F2B-94EC-86C5E23A056F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4C7B33A9-67A3-43E7-8607-4DCE2815352B}"/>
										<MusicCue Name="Exit Cue" ID="{096B8871-15D0-41C9-BA7E-D5A970062D87}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="144000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Stinger" ID="{A6893613-46E6-4D19-9F80-B7772B277D9D}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Music" ID="{28DE099F-CE4B-4CB0-A911-62C6B363BE96}"/>
										<State Name="" ID="{4593582A-DAFB-448D-80EA-B89D7A632D6B}" ShortID="595304536"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{850A860C-1F14-49A7-B191-BE0639AEA18B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8877A6A1-11E0-4931-9961-52ECECB7B3B8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F20002EC-F7B6-403F-8C25-CEBF1076E830}" ShortID="206047598">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{86FFA710-D410-4206-B08F-C669C6D1929C}" ShortID="112024765">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Patin Grappin Placeholder" ID="{91984F99-5EA6-492A-AB11-CE88071DB11B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Stinger" ID="{A6893613-46E6-4D19-9F80-B7772B277D9D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Music" ID="{28DE099F-CE4B-4CB0-A911-62C6B363BE96}"/>
								<State Name="" ID="{1158677D-F860-4771-AFB0-93465A06A759}" ShortID="389477455"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{44FC3C99-F859-4720-BD01-BCD6F089C79D}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{406E34D5-E7B1-4376-8B5E-D545189C721F}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{C5A4AC66-3777-49DE-94F3-F46FDE288C00}">
							<PropertyList>
								<Property Name="PlaySegmentAt" Type="int16" Value="3"/>
							</PropertyList>
							<TriggerRef Name="Boost" ID="{AED53467-5FE3-41ED-8921-390D565F3115}" WorkUnitID="{5A6BE1AE-4F9B-457E-9F0A-513E0FDA6B9C}"/>
							<SegmentRef Name="Designed Ice - HIT22 - Rhythmic crack impact 2 - melodic" ID="{3CB0C41F-380A-4D0A-80EA-78B8EDB84568}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Stinger" ID="{A6893613-46E6-4D19-9F80-B7772B277D9D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Stinger" ID="{A6893613-46E6-4D19-9F80-B7772B277D9D}"/>
							</Path>
							<AudioNodeInfo>
								<NoObject Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Music" ID="{28DE099F-CE4B-4CB0-A911-62C6B363BE96}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="music" ID="{F934AE8D-7838-41A4-9BDE-A4F4BA883CFB}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
