<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C0465CA0-3063-4D2A-9E15-CDA23CF82C27}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C0465CA0-3063-4D2A-9E15-CDA23CF82C27}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="soundbank" ID="{3217AEF1-2A67-4E73-81B5-460347D99E19}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" WorkUnitID="{21482B35-49C5-492A-9258-62C92B85A1C6}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
