<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_UI_Move" ID="{D3788DB7-84A4-43B8-8604-A1C5E4E28FE0}">
					<ChildrenList>
						<Action Name="" ID="{0340C84D-6BE1-48F3-8659-8D018959745B}" ShortID="820385445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
