<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_UI_Move" ID="{D3788DB7-84A4-43B8-8604-A1C5E4E28FE0}">
					<ChildrenList>
						<Action Name="" ID="{0340C84D-6BE1-48F3-8659-8D018959745B}" ShortID="820385445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Move" ID="{42082413-C5D7-4FE9-8A1A-4D9406A585ED}">
					<ChildrenList>
						<Action Name="" ID="{B4A5CECE-05F6-49C1-A61B-022328175F21}" ShortID="59426299">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice Skate Move" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Speed" ID="{9D914E2C-781F-49E4-801F-0FBA566D9339}">
					<ChildrenList>
						<Action Name="" ID="{BB0F7F08-6803-4759-8C30-AFBA192E8D8F}" ShortID="862487249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Impact_flap" ID="{2F404378-2898-47ED-8D65-59E0B81AC63B}">
					<ChildrenList>
						<Action Name="" ID="{7002DBE1-4E43-4CE3-9A3A-1F68BE28BBDE}" ShortID="362309424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Impact flap" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Move_01" ID="{D493A992-334A-47D8-865C-5E1BAA77B125}">
					<ChildrenList>
						<Action Name="" ID="{067CE1F2-8016-4F92-9060-ABD2A7DA26B4}" ShortID="465198044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Impact" ID="{8C9EDEAB-C9E6-4720-8103-AB542847143A}">
					<ChildrenList>
						<Action Name="" ID="{A2FBAAE1-E8AF-456B-9D38-BCAF419F7F6B}" ShortID="31735787">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab Impact" ID="{AF9DB30F-1D42-446A-91E2-BAC1098D1190}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Dirt" ID="{3F32D3F2-F09F-47E3-94E4-18BE62835FAA}">
					<ChildrenList>
						<Action Name="" ID="{550A9554-17DE-4899-AA42-A5DE9621B74A}" ShortID="753183726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice Skate Dirt" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Granular_Ice" ID="{6A62892A-F70E-4A4D-962E-2817E25F066E}">
					<ChildrenList>
						<Action Name="" ID="{4E349B2D-1459-4478-A978-949887A2BFF6}" ShortID="82484576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Granular Ice" ID="{BD791639-21CD-4ACA-91DA-7D1C74489BA6}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Reception" ID="{CF61C8A5-5107-48F4-95E3-4AC3668156CD}">
					<ChildrenList>
						<Action Name="" ID="{2AA0F158-E07E-4EFD-A89F-F619B8B5225B}" ShortID="528903586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice Skate Reception" ID="{B6B1993D-8741-4A37-9EA0-AF356414A6B4}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Granular_Ice" ID="{259903E8-A0A6-4E8A-AAEB-9C602AF5D72D}">
					<ChildrenList>
						<Action Name="" ID="{59D3778E-B454-4BED-9A44-F1AA770A9649}" ShortID="689365294">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Granular Ice" ID="{BD791639-21CD-4ACA-91DA-7D1C74489BA6}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
