<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_UI_Move" ID="{D3788DB7-84A4-43B8-8604-A1C5E4E28FE0}">
					<ChildrenList>
						<Action Name="" ID="{0340C84D-6BE1-48F3-8659-8D018959745B}" ShortID="820385445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move placeholder" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Move" ID="{42082413-C5D7-4FE9-8A1A-4D9406A585ED}">
					<ChildrenList>
						<Action Name="" ID="{B4A5CECE-05F6-49C1-A61B-022328175F21}" ShortID="59426299">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slow" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Speed" ID="{9D914E2C-781F-49E4-801F-0FBA566D9339}">
					<ChildrenList>
						<Action Name="" ID="{BB0F7F08-6803-4759-8C30-AFBA192E8D8F}" ShortID="862487249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Impact_flap" ID="{2F404378-2898-47ED-8D65-59E0B81AC63B}">
					<ChildrenList>
						<Action Name="" ID="{7002DBE1-4E43-4CE3-9A3A-1F68BE28BBDE}" ShortID="362309424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Move_01" ID="{D493A992-334A-47D8-865C-5E1BAA77B125}">
					<ChildrenList>
						<Action Name="" ID="{067CE1F2-8016-4F92-9060-ABD2A7DA26B4}" ShortID="465198044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move placeholder" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Dirt" ID="{3F32D3F2-F09F-47E3-94E4-18BE62835FAA}">
					<ChildrenList>
						<Action Name="" ID="{550A9554-17DE-4899-AA42-A5DE9621B74A}" ShortID="753183726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fast" ID="{92729A06-1FEF-45D8-8805-F68E509B1A65}">
					<ChildrenList>
						<Action Name="" ID="{CC56FB4C-EEC6-4B27-8E43-6A6E2B4C68AC}" ShortID="303741086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fast" ID="{997603C6-CA42-4273-AD0F-7ED3C97DA665}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Normal" ID="{AD79D7FE-0918-4D87-8622-CA9D90D497B8}">
					<ChildrenList>
						<Action Name="" ID="{C21248C6-67F1-4923-B2A9-276D174D0CFC}" ShortID="459786784">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slow" ID="{7DC0E6CE-1C1D-47C5-873B-EB7921EF8326}">
					<ChildrenList>
						<Action Name="" ID="{6AD4A817-A728-4EB8-9F2F-E984946D83E6}" ShortID="1038711897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slow" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Placeholder" ID="{09686678-FAB7-4C51-A317-2B72A697CB14}">
					<ChildrenList>
						<Action Name="" ID="{2B64CB6A-3353-4F16-8240-1F5489147A04}" ShortID="319490224">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Placeholder" ID="{0E5BC387-6999-4BBE-84B2-3889ADEBF942}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Impact" ID="{56EB929A-C085-4F7E-BA63-793F4ED10981}">
					<ChildrenList>
						<Action Name="" ID="{784A0343-BC4A-403E-8237-56AEDE1941EF}" ShortID="165162944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab Impact" ID="{E044D9D0-24CF-4095-9C61-210D9458CC31}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Load" ID="{41920281-75FE-4654-9F64-18ADCF751B13}">
					<ChildrenList>
						<Action Name="" ID="{12143921-06DE-496C-9548-E3A7CDB7B932}" ShortID="886022732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Boost_Load" ID="{CB7F9D18-9E79-4C76-8E9D-42F61C74F2F1}">
					<ChildrenList>
						<Action Name="" ID="{751795C1-E04D-4627-8421-F2AA321ED1AA}" ShortID="57765434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Go" ID="{25BAA740-920C-4964-B20F-538C2B33127A}">
					<ChildrenList>
						<Action Name="" ID="{67418BC9-D18D-494B-BE27-82E3FAA6FAF7}" ShortID="952739371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Go" ID="{712762CF-7E13-4C2F-92D6-EE23F0A5AD69}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Speed" ID="{47D231F5-1126-4768-971F-A3C3B409C897}">
					<ChildrenList>
						<Action Name="" ID="{45F88246-CC33-4812-A473-68839CA086D7}" ShortID="953185385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speed" ID="{EDE2156B-C310-465C-BA8A-71DD1945A636}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_FX_Mix" ID="{A0AF8477-4F75-45C7-8C1E-75B2EAF23C0E}">
					<ChildrenList>
						<Action Name="" ID="{1A181E6B-D150-4F8C-9F1E-879B07F39575}" ShortID="557872574">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX Mix" ID="{FA698E07-97A8-4CCE-853A-37540CBE0F44}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_FX_Mix" ID="{58732168-D459-43EA-BD41-2283B7E99837}">
					<ChildrenList>
						<Action Name="" ID="{AB3BE6A8-FB88-4107-9B87-F083ED61836E}" ShortID="83955958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX Mix" ID="{FA698E07-97A8-4CCE-853A-37540CBE0F44}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Placeholder" ID="{FD8F9AC5-E558-48CA-B6B5-3778EB55E26A}">
					<ChildrenList>
						<Action Name="" ID="{FA6B0524-F4E9-43DE-833F-FBF2E3D3233C}" ShortID="923128762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Placeholder" ID="{0E5BC387-6999-4BBE-84B2-3889ADEBF942}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Speed_RTPC" ID="{2BAEA386-6325-4231-838E-01C25CFA807F}">
					<ChildrenList>
						<Action Name="" ID="{6DEB8CC6-0A62-4232-8FCD-80144D6D954F}" ShortID="777438851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speed RTPC" ID="{03119A7D-D04B-4AA0-B9F0-8C75597D30A5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Speed_RTPC" ID="{51431F07-B139-4272-9967-B76F2D6A4E36}">
					<ChildrenList>
						<Action Name="" ID="{CCC183CE-A925-442F-A6EC-9AD7EDA3E35C}" ShortID="544240075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speed RTPC" ID="{03119A7D-D04B-4AA0-B9F0-8C75597D30A5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Check" ID="{7D2C4674-44E5-42FA-BA56-8EB7140F9A50}">
					<ChildrenList>
						<Action Name="" ID="{BF8FBAA3-03EE-4959-A8EF-04770936AE77}" ShortID="440129705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Check" ID="{073C5E08-A817-4061-AF14-D636DF534DA5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Off" ID="{D77C9A88-9D72-4562-9D0D-4EB772773CFC}">
					<ChildrenList>
						<Action Name="" ID="{F6CC702F-8E54-4160-8C03-49831FE60857}" ShortID="441901707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Off" ID="{F830BEE5-C5FA-48A4-B264-51B495CE24A0}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_On" ID="{49882D6D-05F6-47FA-9DC9-57779F39689D}">
					<ChildrenList>
						<Action Name="" ID="{3F0E0728-E52B-4595-A1F2-7C173D8F2CB0}" ShortID="740303308">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI On" ID="{8F95CC0D-D409-440F-B36A-9925EAABD88B}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Select" ID="{76D82700-3867-47D7-A0CD-13905060CBA1}">
					<ChildrenList>
						<Action Name="" ID="{5EB63202-BC36-4BAF-9C1A-FEB8D104D39E}" ShortID="1065384782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Select" ID="{62E35D08-B994-41A2-A496-17A2DE116BEE}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Music_Mix" ID="{7C84BC3E-7D16-41EF-8442-D99900AC46A1}">
					<ChildrenList>
						<Action Name="" ID="{7BA6D87D-5158-4CAF-8AF1-47C661483F93}" ShortID="1037122724">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Mix" ID="{FB3642FB-5FEC-48A1-B9D0-385973F7DE59}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_Music_Mix" ID="{7047A442-D0D1-40CA-BF3C-0C7E8734B6D4}">
					<ChildrenList>
						<Action Name="" ID="{2FED0BCE-7861-493F-9A42-E0511557F817}" ShortID="424745715">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Mix" ID="{FB3642FB-5FEC-48A1-B9D0-385973F7DE59}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Reception" ID="{18C2A2B7-94B0-4EB4-A45D-06EA25F21F96}">
					<ChildrenList>
						<Action Name="" ID="{D94AEEB2-F7A7-49CD-9C11-377FF79D59D1}" ShortID="871293695">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ice Skate Reception" ID="{31F89A35-CE26-4814-A1DB-80C69C53EEC5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Menu" ID="{2AD3C0D6-1B67-4E08-AB73-6E431A7C545B}">
					<ChildrenList>
						<Action Name="" ID="{91E332C9-459E-4210-89E1-577CE6DA7318}" ShortID="927703554">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu1" ID="{1D204941-3D76-4ACF-AB10-5D61E11A681C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Menu" ID="{4DF8A5F0-0E4B-4B33-95B4-976D67F3FBDB}">
					<ChildrenList>
						<Action Name="" ID="{C44CC2B8-4065-4B53-9E76-B24AF1A877B5}" ShortID="920387391">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu1" ID="{1D204941-3D76-4ACF-AB10-5D61E11A681C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Body_fall" ID="{2D8D426A-C39E-425F-BB28-E7FCE7AB3C95}">
					<ChildrenList>
						<Action Name="" ID="{4835962C-DEF6-46C9-BCC7-C25D3DE41B4F}" ShortID="98568119">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Body fall" ID="{DD6782E5-BEC8-4137-ACC1-BACB52C953D4}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_Menu" ID="{A376C1B8-630B-4A29-86BD-78C3BFE634CA}">
					<ChildrenList>
						<Action Name="" ID="{B765F1EC-007E-4DE1-97AD-A8C6B9DC4FBB}" ShortID="473552003">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu1" ID="{1D204941-3D76-4ACF-AB10-5D61E11A681C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_Menu" ID="{D3DEAFD1-020C-4046-8EF1-9E42A3750DA9}">
					<ChildrenList>
						<Action Name="" ID="{A2E23F35-0AB9-49D8-B98C-94FE697D1DBB}" ShortID="297770824">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu1" ID="{1D204941-3D76-4ACF-AB10-5D61E11A681C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Victory" ID="{C71F060E-4ADB-4572-9A73-CBDF86CE3BFA}">
					<ChildrenList>
						<Action Name="" ID="{7D01F569-6EB7-4849-95A5-E78139DADC72}" ShortID="181829991">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Victory" ID="{12265868-670B-434D-805A-C4307992EC84}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Tuto" ID="{4CBC1D6C-655A-498B-AC8E-DC41CD147B0D}">
					<ChildrenList>
						<Action Name="" ID="{75031B85-AB9C-4FBD-A976-27489B8F8E47}" ShortID="919425517">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tuto" ID="{E505FCED-DF90-476A-BC93-D7D166D3561D}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Tuto" ID="{BBBAEEC2-97E8-4320-8915-0270F2DA0229}">
					<ChildrenList>
						<Action Name="" ID="{F6F236E0-2768-4CE8-9D24-E2B5F3377B34}" ShortID="107800157">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Tuto" ID="{E505FCED-DF90-476A-BC93-D7D166D3561D}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Interactive" ID="{ACCADAFE-E7DC-4A60-BBC0-A25AD037CB4A}">
					<ChildrenList>
						<Action Name="" ID="{F963AA09-35F4-4503-93ED-AA6D7A3C6041}" ShortID="148284975">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interactive" ID="{A5EF4A88-C553-41D6-B02F-90373CDE2665}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Interactive" ID="{6B7A46D9-A3DC-43D2-8BB1-13D2B7165BE9}">
					<ChildrenList>
						<Action Name="" ID="{4DCD0CAC-D4B4-4BC4-A962-7CC6C16F3ECA}" ShortID="804113822">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Interactive" ID="{A5EF4A88-C553-41D6-B02F-90373CDE2665}" WorkUnitID="{EEF9980D-BE48-48A1-8C7B-8BD8CBC30646}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
