<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" SchemaVersion="85">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{21482B35-49C5-492A-9258-62C92B85A1C6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_UI_Move" ID="{D3788DB7-84A4-43B8-8604-A1C5E4E28FE0}">
					<ChildrenList>
						<Action Name="" ID="{0340C84D-6BE1-48F3-8659-8D018959745B}" ShortID="820385445">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move placeholder" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Move" ID="{42082413-C5D7-4FE9-8A1A-4D9406A585ED}">
					<ChildrenList>
						<Action Name="" ID="{B4A5CECE-05F6-49C1-A61B-022328175F21}" ShortID="59426299">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slow" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Speed" ID="{9D914E2C-781F-49E4-801F-0FBA566D9339}">
					<ChildrenList>
						<Action Name="" ID="{BB0F7F08-6803-4759-8C30-AFBA192E8D8F}" ShortID="862487249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab Speed" ID="{70411DB1-EF9A-4777-B918-FA44CB89AB89}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Impact_flap" ID="{2F404378-2898-47ED-8D65-59E0B81AC63B}">
					<ChildrenList>
						<Action Name="" ID="{7002DBE1-4E43-4CE3-9A3A-1F68BE28BBDE}" ShortID="362309424">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Move_01" ID="{D493A992-334A-47D8-865C-5E1BAA77B125}">
					<ChildrenList>
						<Action Name="" ID="{067CE1F2-8016-4F92-9060-ABD2A7DA26B4}" ShortID="465198044">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Move placeholder" ID="{16CA91AD-23BD-4F63-BC53-3AA2C636F67F}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Dirt" ID="{3F32D3F2-F09F-47E3-94E4-18BE62835FAA}">
					<ChildrenList>
						<Action Name="" ID="{550A9554-17DE-4899-AA42-A5DE9621B74A}" ShortID="753183726">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Ice_Skate_Reception" ID="{CF61C8A5-5107-48F4-95E3-4AC3668156CD}">
					<ChildrenList>
						<Action Name="" ID="{2AA0F158-E07E-4EFD-A89F-F619B8B5225B}" ShortID="528903586">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Reception" ID="{B6B1993D-8741-4A37-9EA0-AF356414A6B4}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Fast" ID="{92729A06-1FEF-45D8-8805-F68E509B1A65}">
					<ChildrenList>
						<Action Name="" ID="{CC56FB4C-EEC6-4B27-8E43-6A6E2B4C68AC}" ShortID="303741086">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Fast" ID="{997603C6-CA42-4273-AD0F-7ED3C97DA665}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Normal" ID="{AD79D7FE-0918-4D87-8622-CA9D90D497B8}">
					<ChildrenList>
						<Action Name="" ID="{C21248C6-67F1-4923-B2A9-276D174D0CFC}" ShortID="459786784">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Normal" ID="{07A38D9D-1598-4FE4-8D39-3597C6185D3C}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Slow" ID="{7DC0E6CE-1C1D-47C5-873B-EB7921EF8326}">
					<ChildrenList>
						<Action Name="" ID="{6AD4A817-A728-4EB8-9F2F-E984946D83E6}" ShortID="1038711897">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Slow" ID="{96A9026A-B5FA-407C-96EA-C050218AAEC5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music_Placeholder" ID="{09686678-FAB7-4C51-A317-2B72A697CB14}">
					<ChildrenList>
						<Action Name="" ID="{2B64CB6A-3353-4F16-8240-1F5489147A04}" ShortID="319490224">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Placeholder" ID="{0E5BC387-6999-4BBE-84B2-3889ADEBF942}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Grab_Impact" ID="{56EB929A-C085-4F7E-BA63-793F4ED10981}">
					<ChildrenList>
						<Action Name="" ID="{784A0343-BC4A-403E-8237-56AEDE1941EF}" ShortID="165162944">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grab Impact" ID="{E044D9D0-24CF-4095-9C61-210D9458CC31}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Load" ID="{41920281-75FE-4654-9F64-18ADCF751B13}">
					<ChildrenList>
						<Action Name="" ID="{12143921-06DE-496C-9548-E3A7CDB7B932}" ShortID="886022732">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Boost_Load" ID="{CB7F9D18-9E79-4C76-8E9D-42F61C74F2F1}">
					<ChildrenList>
						<Action Name="" ID="{751795C1-E04D-4627-8421-F2AA321ED1AA}" ShortID="57765434">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Load" ID="{BBABD279-6765-422C-B2D4-08C7636D1ED8}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Boost_Go" ID="{25BAA740-920C-4964-B20F-538C2B33127A}">
					<ChildrenList>
						<Action Name="" ID="{67418BC9-D18D-494B-BE27-82E3FAA6FAF7}" ShortID="952739371">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Boost Go" ID="{712762CF-7E13-4C2F-92D6-EE23F0A5AD69}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Speed" ID="{47D231F5-1126-4768-971F-A3C3B409C897}">
					<ChildrenList>
						<Action Name="" ID="{45F88246-CC33-4812-A473-68839CA086D7}" ShortID="953185385">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speed" ID="{EDE2156B-C310-465C-BA8A-71DD1945A636}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Mute_FX_Mix" ID="{A0AF8477-4F75-45C7-8C1E-75B2EAF23C0E}">
					<ChildrenList>
						<Action Name="" ID="{1A181E6B-D150-4F8C-9F1E-879B07F39575}" ShortID="557872574">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX Mix" ID="{FA698E07-97A8-4CCE-853A-37540CBE0F44}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="UnMute_FX_Mix" ID="{58732168-D459-43EA-BD41-2283B7E99837}">
					<ChildrenList>
						<Action Name="" ID="{AB3BE6A8-FB88-4107-9B87-F083ED61836E}" ShortID="83955958">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FX Mix" ID="{FA698E07-97A8-4CCE-853A-37540CBE0F44}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Music_Placeholder" ID="{FD8F9AC5-E558-48CA-B6B5-3778EB55E26A}">
					<ChildrenList>
						<Action Name="" ID="{FA6B0524-F4E9-43DE-833F-FBF2E3D3233C}" ShortID="923128762">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music Placeholder" ID="{0E5BC387-6999-4BBE-84B2-3889ADEBF942}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Speed_RTPC" ID="{2BAEA386-6325-4231-838E-01C25CFA807F}">
					<ChildrenList>
						<Action Name="" ID="{6DEB8CC6-0A62-4232-8FCD-80144D6D954F}" ShortID="777438851">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speed RTPC" ID="{03119A7D-D04B-4AA0-B9F0-8C75597D30A5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Speed_RTPC" ID="{51431F07-B139-4272-9967-B76F2D6A4E36}">
					<ChildrenList>
						<Action Name="" ID="{CCC183CE-A925-442F-A6EC-9AD7EDA3E35C}" ShortID="544240075">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speed RTPC" ID="{03119A7D-D04B-4AA0-B9F0-8C75597D30A5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Check" ID="{7D2C4674-44E5-42FA-BA56-8EB7140F9A50}">
					<ChildrenList>
						<Action Name="" ID="{BF8FBAA3-03EE-4959-A8EF-04770936AE77}" ShortID="440129705">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Check" ID="{073C5E08-A817-4061-AF14-D636DF534DA5}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Off" ID="{D77C9A88-9D72-4562-9D0D-4EB772773CFC}">
					<ChildrenList>
						<Action Name="" ID="{F6CC702F-8E54-4160-8C03-49831FE60857}" ShortID="441901707">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Off" ID="{F830BEE5-C5FA-48A4-B264-51B495CE24A0}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_On" ID="{49882D6D-05F6-47FA-9DC9-57779F39689D}">
					<ChildrenList>
						<Action Name="" ID="{3F0E0728-E52B-4595-A1F2-7C173D8F2CB0}" ShortID="740303308">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI On" ID="{8F95CC0D-D409-440F-B36A-9925EAABD88B}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_UI_Select" ID="{76D82700-3867-47D7-A0CD-13905060CBA1}">
					<ChildrenList>
						<Action Name="" ID="{5EB63202-BC36-4BAF-9C1A-FEB8D104D39E}" ShortID="1065384782">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Select" ID="{62E35D08-B994-41A2-A496-17A2DE116BEE}" WorkUnitID="{AAC116AF-1552-4FCA-89BA-A82661378EE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
